VERSION 1.1.0
INPUT
DATA:
 file is me0409 outlier.csv;
VARIABLE:
 names are IDind commid d3kcal d3carbo d3fat
                    d3protn hhid WAVE hip_c waist_c hwr
                    diastol systol age gender educ indinc
                    index met cmfp_s dash_s ahei_s
                    cmfp dash ahei HBS LBS DQD bmi06 HS_CRP
                     HDL_C LDL_C INS HbA1c GLUCOSE
                     TG TC homa_ir quicki;
          usev are  age gender bmi06 HbA1c cmfp index met cal;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
ANALYSIS:
    estimator = bayes;
    process = 2;
    biter = (20000);
OUTPUT:
CINTERVAL;
MODEL:
age gender bmi06 HbA1c cmfp cal met index;
HbA1c on cmfp bmi06 age gender cal met index;
bmi06 on cmfp age gender cal met index;
INPUT_END
3
0
0
0
BAYES
1
GENERAL
0
8
0
0
bmi06 hba1c age gender cmfp index met cal
3
1 2 0 0 0 0 0 0
0
0
1 1 cmfp hba1c     0.024     0.006     0.012     0.037
1 1 bmi06 hba1c     0.031     0.002     0.027     0.034
1 1 age hba1c     0.008     0.000     0.007     0.009
1 1 gender hba1c    -0.011     0.013    -0.036     0.014
1 1 cal hba1c    -0.131     0.097    -0.322     0.055
1 1 met hba1c     0.000     0.000     0.000     0.000
1 1 index hba1c    -0.001     0.000    -0.001     0.000
1 1 cmfp bmi06     0.050     0.044    -0.036     0.135
1 1 age bmi06     0.001     0.003    -0.006     0.007
1 1 gender bmi06     0.354     0.089     0.178     0.525
1 1 cal bmi06     2.980     0.673     1.661     4.285
1 1 met bmi06     0.000     0.000    -0.001     0.001
1 1 index bmi06     0.015     0.002     0.011     0.020
2 1 gender age     0.199     0.079     0.044     0.353
2 1 cmfp age     0.147     0.158    -0.158     0.455
2 1 cmfp gender     0.017     0.005     0.007     0.027
2 1 index age    20.720     3.180    14.554    26.955
2 1 index gender     0.113     0.105    -0.094     0.318
2 1 index cmfp     4.395     0.213     3.982     4.821
2 1 met age  -419.600    19.982  -458.582  -380.045
2 1 met gender    -8.104     0.609    -9.313    -6.919
2 1 met cmfp    -2.029     1.206    -4.369     0.368
2 1 met index  -684.289    25.588  -735.327  -634.981
2 1 cal age    -0.137     0.011    -0.158    -0.115
2 1 cal gender    -0.009     0.000    -0.010    -0.008
2 1 cal cmfp     0.002     0.001     0.000     0.003
2 1 cal index    -0.100     0.014    -0.128    -0.073
2 1 cal met     1.596     0.084     1.432     1.764
4 1 bmi06    12.698     0.213    12.287    13.124
4 1 hba1c     0.194     0.004     0.187     0.201
5 1 age   235.781     3.403   229.246   242.728
5 1 gender     0.250     0.004     0.243     0.257
5 1 cmfp     1.001     0.014     0.974     1.030
5 1 index   411.198     5.953   399.974   423.122
5 1 met 12737.718   195.852 12367.616 13132.374
5 1 cal     0.005     0.000     0.004     0.005
