VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11
                   ahei04 ahei06 ahei09 ahei11
                   q1 q2 q3 educ04 systo04 diasto04 smoke04;
         Missing are all(999);
ANALYSIS:
Type=random;
ALGORITHM=INTEGRATION;
Estimator=ML;
bootstrap = 1000;
OUTPUT:
 SAMPSTAT tech1 tech4 tech8 cinterval(BOOTSTRAP);
MODEL:
age04 gender kcal04 met04
bmi04 bmi06 bmi09 bmi11 educ04 systo04
diasto04 smoke04
ahei04 ahei06 ahei09 ahei11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | ahei04@0 ahei06@2 ahei09@5 ahei11@7;
ib with sb;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 ahei04 ahei06 ahei09 ahei11 age04 gender kcal04 met04 q1 q2 q3 educ04 systo04 diasto04 smoke04 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
ahei04 ahei06 ahei09 ahei11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id ahei04      1.000      0.000      1.000      1.000
1 1 id ahei06      1.000      0.000      1.000      1.000
1 1 id ahei09      1.000      0.000      1.000      1.000
1 1 id ahei11      1.000      0.000      1.000      1.000
1 1 sd ahei04      0.000      0.000      0.000      0.000
1 1 sd ahei06      2.000      0.000      2.000      2.000
1 1 sd ahei09      5.000      0.000      5.000      5.000
1 1 sd ahei11      7.000      0.000      7.000      7.000
1 1 q1 id     -1.583      0.214     -2.002     -1.163
91 1 q1 id ai1
1 1 q2 id     -4.369      0.221     -4.802     -3.936
91 1 q2 id ai2
1 1 q3 id     -4.591      0.234     -5.050     -4.133
91 1 q3 id ai3
1 1 age04 id      0.043      0.006      0.031      0.056
1 1 gender id      0.387      0.188      0.018      0.756
1 1 kcal04 id      0.001      0.000      0.001      0.001
1 1 met04 id      0.002      0.001      0.000      0.003
1 1 educ04 id     -0.152      0.071     -0.291     -0.014
1 1 systo04 id      0.004      0.007     -0.009      0.017
1 1 diasto04 id      0.004      0.010     -0.015      0.023
1 1 smoke04 id      0.027      0.167     -0.300      0.355
1 1 q1 sd      0.058      0.048     -0.036      0.152
91 1 q1 sd as1
1 1 q2 sd      0.319      0.050      0.221      0.417
91 1 q2 sd as2
1 1 q3 sd      0.471      0.056      0.362      0.580
91 1 q3 sd as3
1 1 age04 sd     -0.003      0.002     -0.006      0.000
1 1 gender sd      0.020      0.046     -0.071      0.111
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.001
1 1 educ04 sd      0.037      0.016      0.005      0.069
1 1 systo04 sd      0.000      0.001     -0.003      0.003
1 1 diasto04 sd      0.001      0.002     -0.003      0.006
1 1 smoke04 sd      0.014      0.042     -0.067      0.096
1 1 q1 sb      0.014      0.022     -0.030      0.058
91 1 q1 sb c1
1 1 q2 sb      0.001      0.029     -0.057      0.058
91 1 q2 sb c2
1 1 q3 sb     -0.021      0.083     -0.183      0.142
91 1 q3 sb c3
1 1 age04 sb     -0.004      0.000     -0.005     -0.003
1 1 gender sb     -0.034      0.014     -0.061     -0.007
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.011      0.011     -0.033      0.010
1 1 systo04 sb     -0.001      0.000     -0.002     -0.001
1 1 diasto04 sb      0.000      0.002     -0.004      0.003
1 1 smoke04 sb     -0.014      0.015     -0.043      0.015
1 1 id sb      0.000      0.016     -0.031      0.030
91 1 id sb bi
1 1 sd sb     -0.037      0.318     -0.660      0.587
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.046      0.351
2 1 kcal04 age04  -1363.375    109.784  -1578.551  -1148.198
2 1 kcal04 gender    -91.666      3.306    -98.146    -85.185
2 1 met04 age04   -421.103     17.353   -455.114   -387.091
2 1 met04 gender     -8.114      0.605     -9.300     -6.927
2 1 met04 kcal04  15951.354    878.408  14229.675  17673.035
2 1 q1 age04     -0.282      0.066     -0.411     -0.153
2 1 q1 gender     -0.002      0.002     -0.006      0.003
2 1 q1 kcal04     13.582      2.923      7.853     19.311
2 1 q1 met04      5.215      0.521      4.194      6.235
2 1 q2 age04      0.044      0.069     -0.090      0.178
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.224      2.903    -11.914     -0.534
2 1 q2 met04     -5.749      0.461     -6.652     -4.846
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.452      0.069      0.316      0.587
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.105      2.928    -24.843    -13.366
2 1 q3 met04     -9.873      0.445    -10.745     -9.001
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.062      0.001     -0.065     -0.060
2 1 educ04 age04     -8.216      0.214     -8.635     -7.797
2 1 educ04 gender     -0.129      0.007     -0.142     -0.117
2 1 educ04 kcal04     78.478      8.999     60.840     96.117
2 1 educ04 met04     -1.548      1.362     -4.218      1.122
2 1 educ04 q1     -0.090      0.005     -0.100     -0.080
2 1 educ04 q2      0.025      0.006      0.014      0.037
2 1 educ04 q3      0.182      0.007      0.170      0.195
2 1 systo04 age04    117.499      3.334    110.965    124.034
2 1 systo04 gender     -0.814      0.097     -1.004     -0.624
2 1 systo04 kcal04   -954.998    134.173  -1217.976   -692.019
2 1 systo04 met04   -277.732     21.813   -320.485   -234.979
2 1 systo04 q1     -0.170      0.084     -0.335     -0.006
2 1 systo04 q2      0.393      0.084      0.228      0.559
2 1 systo04 q3      0.344      0.084      0.179      0.508
2 1 systo04 educ04     -3.742      0.277     -4.285     -3.199
2 1 diasto04 age04     35.885      1.788     32.380     39.390
2 1 diasto04 gender     -0.691      0.059     -0.807     -0.575
2 1 diasto04 kcal04   -283.478     88.778   -457.482   -109.473
2 1 diasto04 met04    -84.880     13.399   -111.142    -58.618
2 1 diasto04 q1     -0.067      0.052     -0.170      0.035
2 1 diasto04 q2      0.366      0.050      0.269      0.464
2 1 diasto04 q3     -0.010      0.048     -0.103      0.084
2 1 diasto04 educ04     -0.820      0.159     -1.132     -0.509
2 1 diasto04 systo04    148.447      3.430    141.725    155.169
2 1 smoke04 age04      0.284      0.083      0.121      0.447
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.584      3.559     50.608     64.560
2 1 smoke04 met04      4.820      0.654      3.538      6.101
2 1 smoke04 q1      0.003      0.002     -0.001      0.007
2 1 smoke04 q2      0.001      0.003     -0.004      0.006
2 1 smoke04 q3     -0.007      0.002     -0.012     -0.003
2 1 smoke04 educ04      0.042      0.006      0.029      0.054
2 1 smoke04 systo04      0.674      0.115      0.449      0.899
2 1 smoke04 diasto04      0.448      0.059      0.333      0.563
2 1 ib sb     -0.092      0.027     -0.146     -0.038
2 1 id sd     -1.253      0.217     -1.679     -0.828
2 1 age04 ib      3.950      0.600      2.774      5.125
2 1 gender ib      0.049      0.018      0.014      0.085
2 1 kcal04 ib     56.505     23.838      9.782    103.227
2 1 met04 ib    -18.870      4.052    -26.811    -10.929
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.081      0.138
2 1 q3 ib      0.086      0.016      0.055      0.117
2 1 educ04 ib      0.054      0.048     -0.040      0.148
2 1 systo04 ib     16.406      0.734     14.968     17.845
2 1 diasto04 ib     10.651      0.429      9.811     11.491
2 1 smoke04 ib     -0.094      0.017     -0.127     -0.061
4 1 bmi04      0.973      0.126      0.725      1.220
4 1 bmi06      3.131      1.786     -0.370      6.632
4 1 bmi09      1.534      0.094      1.350      1.718
4 1 bmi11     13.575      5.681      2.440     24.711
4 1 ahei04     49.265      1.305     46.706     51.823
4 1 ahei06     51.195      1.020     49.196     53.194
4 1 ahei09     52.372      1.143     50.132     54.612
4 1 ahei11     52.655      1.699     49.325     55.985
4 1 sb      0.046      0.007      0.033      0.059
4 1 id     16.790      1.126     14.583     18.997
4 1 sd      0.225      0.055      0.118      0.332
5 1 age04    235.499      2.976    229.666    241.332
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8168.494 442278.625 474299.125
5 1 met04  12716.562    342.492  12045.278  13387.845
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 educ04      1.755      0.024      1.708      1.802
5 1 systo04    345.120      7.616    330.193    360.046
5 1 diasto04    126.192      2.576    121.144    131.241
5 1 smoke04      0.276      0.021      0.235      0.318
5 1 ib     10.329      0.223      9.892     10.765
