VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                    q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   ahei04 ahei06 ahei09 ahei11
                   educ04 systo04 diasto04 q1 q2 q3;
         Missing are all(999);
ANALYSIS:
Type=random;
OUTPUT:
 SAMPSTAT cinterval;
MODEL:
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
ahei04 ahei06 ahei09 ahei11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | ahei04@0 ahei06@2 ahei09@5 ahei11@7;
ib with sb;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
MLR
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 ahei04 ahei06 ahei09 ahei11 age04 gender kcal04 met04 smoke04 educ04 systo04 diasto04 q1 q2 q3 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
ahei04 ahei06 ahei09 ahei11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id ahei04      1.000      0.000      1.000      1.000
1 1 id ahei06      1.000      0.000      1.000      1.000
1 1 id ahei09      1.000      0.000      1.000      1.000
1 1 id ahei11      1.000      0.000      1.000      1.000
1 1 sd ahei04      0.000      0.000      0.000      0.000
1 1 sd ahei06      2.000      0.000      2.000      2.000
1 1 sd ahei09      5.000      0.000      5.000      5.000
1 1 sd ahei11      7.000      0.000      7.000      7.000
1 1 q1 id     -1.583      0.214     -2.002     -1.163
91 1 q1 id ai1
1 1 q2 id     -4.369      0.224     -4.809     -3.929
91 1 q2 id ai2
1 1 q3 id     -4.591      0.243     -5.067     -4.116
91 1 q3 id ai3
1 1 age04 id      0.043      0.006      0.031      0.055
1 1 gender id      0.387      0.191      0.012      0.761
1 1 kcal04 id      0.001      0.000      0.001      0.001
1 1 met04 id      0.002      0.001      0.000      0.004
1 1 educ04 id     -0.152      0.072     -0.294     -0.011
1 1 systo04 id      0.004      0.007     -0.009      0.017
1 1 diasto04 id      0.004      0.010     -0.015      0.023
1 1 smoke04 id      0.027      0.163     -0.293      0.348
1 1 q1 sd      0.058      0.046     -0.032      0.149
91 1 q1 sd as1
1 1 q2 sd      0.319      0.050      0.221      0.417
91 1 q2 sd as2
1 1 q3 sd      0.471      0.056      0.362      0.580
91 1 q3 sd as3
1 1 age04 sd     -0.003      0.001     -0.006      0.000
1 1 gender sd      0.020      0.045     -0.069      0.109
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.001
1 1 educ04 sd      0.037      0.017      0.005      0.070
1 1 systo04 sd      0.000      0.001     -0.003      0.003
1 1 diasto04 sd      0.001      0.002     -0.003      0.006
1 1 smoke04 sd      0.014      0.041     -0.065      0.094
1 1 q1 sb      0.014      0.013     -0.012      0.039
91 1 q1 sb c1
1 1 q2 sb      0.001      0.017     -0.032      0.034
91 1 q2 sb c2
1 1 q3 sb     -0.021      0.020     -0.061      0.019
91 1 q3 sb c3
1 1 age04 sb     -0.004      0.000     -0.005     -0.003
1 1 gender sb     -0.034      0.013     -0.059     -0.009
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.011      0.004     -0.020     -0.003
1 1 systo04 sb     -0.001      0.000     -0.002     -0.001
1 1 diasto04 sb      0.000      0.001     -0.001      0.001
1 1 smoke04 sb     -0.014      0.012     -0.037      0.009
1 1 id sb      0.000      0.003     -0.006      0.005
91 1 id sb bi
1 1 sd sb     -0.037      0.042     -0.118      0.045
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.045      0.352
2 1 kcal04 age04  -1363.375    109.938  -1578.854  -1147.896
2 1 kcal04 gender    -91.666      3.352    -98.235    -85.097
2 1 met04 age04   -421.103     17.640   -455.677   -386.528
2 1 met04 gender     -8.114      0.605     -9.299     -6.928
2 1 met04 kcal04  15951.354    878.521  14229.452  17673.256
2 1 smoke04 age04      0.284      0.081      0.126      0.442
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.584      3.570     50.588     64.581
2 1 smoke04 met04      4.820      0.652      3.541      6.098
2 1 educ04 age04     -8.216      0.213     -8.634     -7.798
2 1 educ04 gender     -0.129      0.007     -0.142     -0.116
2 1 educ04 kcal04     78.478      8.971     60.895     96.062
2 1 educ04 met04     -1.548      1.355     -4.205      1.108
2 1 educ04 smoke04      0.042      0.006      0.029      0.054
2 1 systo04 age04    117.499      3.263    111.105    123.894
2 1 systo04 gender     -0.814      0.097     -1.003     -0.625
2 1 systo04 kcal04   -954.998    132.365  -1214.433   -695.562
2 1 systo04 met04   -277.732     22.026   -320.904   -234.560
2 1 systo04 smoke04      0.674      0.112      0.455      0.894
2 1 systo04 educ04     -3.742      0.271     -4.273     -3.211
2 1 diasto04 age04     35.885      1.850     32.259     39.512
2 1 diasto04 gender     -0.691      0.059     -0.806     -0.576
2 1 diasto04 kcal04   -283.478     85.211   -450.492   -116.464
2 1 diasto04 met04    -84.880     13.622   -111.579    -58.181
2 1 diasto04 smoke04      0.448      0.059      0.332      0.563
2 1 diasto04 educ04     -0.820      0.158     -1.129     -0.511
2 1 diasto04 systo04    148.447      3.546    141.497    155.397
2 1 q1 age04     -0.282      0.066     -0.411     -0.154
2 1 q1 gender     -0.002      0.002     -0.006      0.002
2 1 q1 kcal04     13.582      3.041      7.622     19.542
2 1 q1 met04      5.215      0.530      4.176      6.253
2 1 q1 smoke04      0.003      0.002     -0.001      0.008
2 1 q1 educ04     -0.090      0.005     -0.100     -0.080
2 1 q1 systo04     -0.170      0.086     -0.338     -0.002
2 1 q1 diasto04     -0.067      0.054     -0.174      0.039
2 1 q2 age04      0.044      0.069     -0.092      0.180
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.224      2.914    -11.935     -0.513
2 1 q2 met04     -5.749      0.479     -6.688     -4.810
2 1 q2 smoke04      0.001      0.003     -0.004      0.006
2 1 q2 educ04      0.025      0.006      0.014      0.037
2 1 q2 systo04      0.393      0.085      0.227      0.559
2 1 q2 diasto04      0.366      0.051      0.266      0.466
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.452      0.070      0.314      0.589
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.105      2.958    -24.902    -13.308
2 1 q3 met04     -9.873      0.438    -10.732     -9.015
2 1 q3 smoke04     -0.007      0.002     -0.012     -0.003
2 1 q3 educ04      0.182      0.007      0.169      0.196
2 1 q3 systo04      0.344      0.084      0.180      0.508
2 1 q3 diasto04     -0.010      0.048     -0.104      0.085
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.062      0.001     -0.065     -0.060
2 1 ib sb     -0.092      0.027     -0.145     -0.039
2 1 id sd     -1.253      0.218     -1.682     -0.825
2 1 age04 ib      3.950      0.571      2.831      5.068
2 1 gender ib      0.049      0.017      0.015      0.083
2 1 kcal04 ib     56.505     24.146      9.178    103.831
2 1 met04 ib    -18.870      4.026    -26.760    -10.979
2 1 smoke04 ib     -0.094      0.016     -0.126     -0.061
2 1 educ04 ib      0.054      0.047     -0.038      0.147
2 1 systo04 ib     16.406      0.735     14.965     17.848
2 1 diasto04 ib     10.651      0.435      9.799     11.503
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.079      0.140
2 1 q3 ib      0.086      0.015      0.056      0.116
4 1 bmi04      0.973      0.125      0.728      1.217
4 1 bmi06      3.131      1.763     -0.325      6.587
4 1 bmi09      1.534      0.089      1.359      1.708
4 1 bmi11     13.575      5.845      2.119     25.032
4 1 ahei04     49.265      1.329     46.660     51.869
4 1 ahei06     51.195      1.022     49.192     53.199
4 1 ahei09     52.372      1.164     50.090     54.653
4 1 ahei11     52.655      1.708     49.307     56.003
4 1 sb      0.046      0.004      0.037      0.054
4 1 id     16.790      1.132     14.571     19.009
4 1 sd      0.225      0.056      0.116      0.333
5 1 age04    235.499      2.913    229.789    241.209
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8275.760 442068.375 474509.375
5 1 met04  12716.562    337.289  12055.476  13377.647
5 1 smoke04      0.276      0.021      0.235      0.317
5 1 educ04      1.755      0.024      1.708      1.803
5 1 systo04    345.120      7.845    329.744    360.495
5 1 diasto04    126.192      2.647    121.005    131.380
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 ib     10.329      0.220      9.898     10.759
