VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   cmfp04 cmfp06 cmfp09 cmfp11
                   educ04 systo04 diasto04 q1 q2 q3;
         Missing are all(999);
ANALYSIS:
Type=random;
OUTPUT:
 SAMPSTAT cinterval;
MODEL:
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
cmfp04 cmfp06 cmfp09 cmfp11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | cmfp04@0 cmfp06@2 cmfp09@5 cmfp11@7;
ib with sb;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
MLR
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 cmfp04 cmfp06 cmfp09 cmfp11 age04 gender kcal04 met04 smoke04 educ04 systo04 diasto04 q1 q2 q3 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
cmfp04 cmfp06 cmfp09 cmfp11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id cmfp04      1.000      0.000      1.000      1.000
1 1 id cmfp06      1.000      0.000      1.000      1.000
1 1 id cmfp09      1.000      0.000      1.000      1.000
1 1 id cmfp11      1.000      0.000      1.000      1.000
1 1 sd cmfp04      0.000      0.000      0.000      0.000
1 1 sd cmfp06      2.000      0.000      2.000      2.000
1 1 sd cmfp09      5.000      0.000      5.000      5.000
1 1 sd cmfp11      7.000      0.000      7.000      7.000
1 1 q1 id      1.032      0.109      0.819      1.245
91 1 q1 id ai1
1 1 q2 id      1.313      0.120      1.079      1.548
91 1 q2 id ai2
1 1 q3 id      2.868      0.144      2.586      3.150
91 1 q3 id ai3
1 1 age04 id      0.017      0.004      0.010      0.024
1 1 gender id      0.526      0.113      0.305      0.747
1 1 kcal04 id      0.000      0.000      0.000      0.001
1 1 met04 id      0.002      0.000      0.001      0.003
1 1 educ04 id      0.352      0.044      0.265      0.439
1 1 systo04 id      0.006      0.004     -0.002      0.013
1 1 diasto04 id     -0.013      0.006     -0.024     -0.002
1 1 smoke04 id     -0.170      0.095     -0.357      0.016
1 1 q1 sd      0.070      0.027      0.018      0.122
91 1 q1 sd as1
1 1 q2 sd      0.075      0.029      0.018      0.133
91 1 q2 sd as2
1 1 q3 sd      0.114      0.035      0.046      0.183
91 1 q3 sd as3
1 1 age04 sd     -0.004      0.001     -0.006     -0.003
1 1 gender sd      0.001      0.028     -0.053      0.055
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.000
1 1 educ04 sd      0.004      0.010     -0.016      0.025
1 1 systo04 sd     -0.002      0.001     -0.003      0.000
1 1 diasto04 sd      0.005      0.001      0.002      0.007
1 1 smoke04 sd      0.030      0.025     -0.019      0.079
1 1 q1 sb      0.028      0.014      0.001      0.055
91 1 q1 sb c1
1 1 q2 sb      0.012      0.016     -0.019      0.043
91 1 q2 sb c2
1 1 q3 sb      0.007      0.021     -0.033      0.048
91 1 q3 sb c3
1 1 age04 sb     -0.004      0.000     -0.005     -0.003
1 1 gender sb     -0.029      0.012     -0.054     -0.005
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.008      0.004     -0.017      0.000
1 1 systo04 sb     -0.001      0.000     -0.002     -0.001
1 1 diasto04 sb      0.000      0.001     -0.002      0.001
1 1 smoke04 sb     -0.015      0.012     -0.038      0.007
1 1 id sb     -0.013      0.004     -0.020     -0.006
91 1 id sb bi
1 1 sd sb     -0.042      0.063     -0.164      0.081
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.045      0.352
2 1 kcal04 age04  -1363.375    109.938  -1578.854  -1147.896
2 1 kcal04 gender    -91.666      3.352    -98.235    -85.097
2 1 met04 age04   -420.170     17.629   -454.723   -385.616
2 1 met04 gender     -8.105      0.605     -9.291     -6.919
2 1 met04 kcal04  15953.910    878.461  14232.127  17675.693
2 1 smoke04 age04      0.284      0.081      0.126      0.443
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.581      3.570     50.584     64.578
2 1 smoke04 met04      4.826      0.652      3.547      6.104
2 1 educ04 age04     -8.218      0.213     -8.636     -7.800
2 1 educ04 gender     -0.129      0.007     -0.142     -0.116
2 1 educ04 kcal04     78.463      8.971     60.880     96.046
2 1 educ04 met04     -1.600      1.356     -4.258      1.059
2 1 educ04 smoke04      0.042      0.006      0.029      0.054
2 1 systo04 age04    117.532      3.263    111.138    123.927
2 1 systo04 gender     -0.814      0.097     -1.003     -0.625
2 1 systo04 kcal04   -955.936    132.381  -1215.403   -696.469
2 1 systo04 met04   -277.252     22.015   -320.402   -234.102
2 1 systo04 smoke04      0.674      0.112      0.455      0.894
2 1 systo04 educ04     -3.746      0.271     -4.276     -3.215
2 1 diasto04 age04     35.923      1.850     32.297     39.549
2 1 diasto04 gender     -0.691      0.059     -0.805     -0.576
2 1 diasto04 kcal04   -283.713     85.219   -450.742   -116.683
2 1 diasto04 met04    -84.599     13.622   -111.297    -57.900
2 1 diasto04 smoke04      0.448      0.059      0.333      0.564
2 1 diasto04 educ04     -0.820      0.158     -1.129     -0.511
2 1 diasto04 systo04    148.464      3.546    141.514    155.415
2 1 q1 age04     -0.282      0.066     -0.411     -0.154
2 1 q1 gender     -0.002      0.002     -0.006      0.002
2 1 q1 kcal04     13.586      3.041      7.626     19.546
2 1 q1 met04      5.211      0.530      4.173      6.250
2 1 q1 smoke04      0.003      0.002     -0.001      0.008
2 1 q1 educ04     -0.090      0.005     -0.100     -0.080
2 1 q1 systo04     -0.170      0.086     -0.338     -0.002
2 1 q1 diasto04     -0.068      0.054     -0.174      0.039
2 1 q2 age04      0.044      0.069     -0.092      0.180
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.232      2.914    -11.943     -0.521
2 1 q2 met04     -5.774      0.479     -6.713     -4.836
2 1 q2 smoke04      0.001      0.003     -0.004      0.006
2 1 q2 educ04      0.025      0.006      0.014      0.037
2 1 q2 systo04      0.394      0.085      0.228      0.560
2 1 q2 diasto04      0.367      0.051      0.267      0.467
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.451      0.070      0.314      0.588
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.120      2.958    -24.917    -13.322
2 1 q3 met04     -9.879      0.438    -10.737     -9.021
2 1 q3 smoke04     -0.007      0.002     -0.012     -0.003
2 1 q3 educ04      0.183      0.007      0.170      0.196
2 1 q3 systo04      0.342      0.084      0.178      0.506
2 1 q3 diasto04     -0.010      0.048     -0.105      0.084
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.062      0.001     -0.065     -0.060
2 1 ib sb     -0.092      0.027     -0.145     -0.038
2 1 id sd     -0.291      0.080     -0.447     -0.135
2 1 age04 ib      3.951      0.571      2.833      5.070
2 1 gender ib      0.049      0.017      0.015      0.083
2 1 kcal04 ib     56.485     24.146      9.158    103.812
2 1 met04 ib    -18.944      4.025    -26.833    -11.056
2 1 smoke04 ib     -0.094      0.016     -0.126     -0.061
2 1 educ04 ib      0.053      0.047     -0.039      0.146
2 1 systo04 ib     16.404      0.735     14.963     17.845
2 1 diasto04 ib     10.648      0.435      9.796     11.500
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.079      0.140
2 1 q3 ib      0.086      0.015      0.056      0.116
4 1 bmi04      0.968      0.127      0.719      1.216
4 1 bmi06      3.132      1.764     -0.324      6.589
4 1 bmi09      1.539      0.090      1.361      1.716
4 1 bmi11     13.572      5.839      2.128     25.016
4 1 cmfp04     16.331      0.455     15.439     17.223
4 1 cmfp06     18.830      0.374     18.097     19.563
4 1 cmfp09     19.716      0.442     18.850     20.583
4 1 cmfp11     22.679      0.639     21.427     23.930
4 1 sb      0.045      0.004      0.036      0.054
4 1 id      5.454      0.405      4.660      6.248
4 1 sd      0.073      0.020      0.033      0.113
5 1 age04    235.499      2.913    229.789    241.209
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8275.760 442068.375 474509.375
5 1 met04  12717.432    337.187  12056.544  13378.319
5 1 smoke04      0.276      0.021      0.235      0.317
5 1 educ04      1.755      0.024      1.708      1.803
5 1 systo04    345.143      7.846    329.766    360.521
5 1 diasto04    126.199      2.647    121.011    131.387
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 ib     10.333      0.220      9.901     10.765
