VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11
                   cmfp04 cmfp06 cmfp09 cmfp11
                   q1 q2 q3 educ04 systo04 diasto04 smoke04;
         Missing are all(999);
ANALYSIS:
Type=random;
ALGORITHM=INTEGRATION;
Estimator=ML;
bootstrap = 1000;
OUTPUT:
 SAMPSTAT tech1 tech4 tech8 cinterval(BOOTSTRAP);
MODEL:
age04 gender kcal04 met04
bmi04 bmi06 bmi09 bmi11 educ04 systo04
diasto04 smoke04
cmfp04 cmfp06 cmfp09 cmfp11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | cmfp04@0 cmfp06@2 cmfp09@5 cmfp11@7;
ib with sb;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 cmfp04 cmfp06 cmfp09 cmfp11 age04 gender kcal04 met04 q1 q2 q3 educ04 systo04 diasto04 smoke04 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
cmfp04 cmfp06 cmfp09 cmfp11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id cmfp04      1.000      0.000      1.000      1.000
1 1 id cmfp06      1.000      0.000      1.000      1.000
1 1 id cmfp09      1.000      0.000      1.000      1.000
1 1 id cmfp11      1.000      0.000      1.000      1.000
1 1 sd cmfp04      0.000      0.000      0.000      0.000
1 1 sd cmfp06      2.000      0.000      2.000      2.000
1 1 sd cmfp09      5.000      0.000      5.000      5.000
1 1 sd cmfp11      7.000      0.000      7.000      7.000
1 1 q1 id      1.032      0.102      0.831      1.233
91 1 q1 id ai1
1 1 q2 id      1.313      0.119      1.079      1.547
91 1 q2 id ai2
1 1 q3 id      2.868      0.149      2.576      3.160
91 1 q3 id ai3
1 1 age04 id      0.017      0.004      0.010      0.025
1 1 gender id      0.526      0.110      0.309      0.743
1 1 kcal04 id      0.000      0.000      0.000      0.001
1 1 met04 id      0.002      0.000      0.001      0.003
1 1 educ04 id      0.352      0.044      0.266      0.437
1 1 systo04 id      0.006      0.004     -0.001      0.013
1 1 diasto04 id     -0.013      0.006     -0.024     -0.002
1 1 smoke04 id     -0.170      0.096     -0.359      0.018
1 1 q1 sd      0.070      0.026      0.018      0.121
91 1 q1 sd as1
1 1 q2 sd      0.075      0.030      0.017      0.134
91 1 q2 sd as2
1 1 q3 sd      0.114      0.035      0.046      0.183
91 1 q3 sd as3
1 1 age04 sd     -0.004      0.001     -0.006     -0.003
1 1 gender sd      0.001      0.028     -0.053      0.055
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.000
1 1 educ04 sd      0.004      0.010     -0.016      0.025
1 1 systo04 sd     -0.002      0.001     -0.003      0.000
1 1 diasto04 sd      0.005      0.001      0.002      0.007
1 1 smoke04 sd      0.030      0.026     -0.021      0.081
1 1 q1 sb      0.028      0.015     -0.002      0.059
91 1 q1 sb c1
1 1 q2 sb      0.012      0.017     -0.022      0.046
91 1 q2 sb c2
1 1 q3 sb      0.007      0.024     -0.039      0.054
91 1 q3 sb c3
1 1 age04 sb     -0.004      0.001     -0.005     -0.003
1 1 gender sb     -0.029      0.013     -0.054     -0.004
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.008      0.005     -0.017      0.001
1 1 systo04 sb     -0.001      0.000     -0.002     -0.001
1 1 diasto04 sb      0.000      0.001     -0.002      0.001
1 1 smoke04 sb     -0.015      0.012     -0.039      0.008
1 1 id sb     -0.013      0.004     -0.021     -0.006
91 1 id sb bi
1 1 sd sb     -0.042      0.086     -0.211      0.128
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.046      0.351
2 1 kcal04 age04  -1363.375    109.784  -1578.551  -1148.198
2 1 kcal04 gender    -91.666      3.306    -98.146    -85.185
2 1 met04 age04   -420.170     17.335   -454.147   -386.193
2 1 met04 gender     -8.105      0.606     -9.294     -6.917
2 1 met04 kcal04  15953.910    878.725  14231.609  17676.211
2 1 q1 age04     -0.282      0.066     -0.411     -0.153
2 1 q1 gender     -0.002      0.002     -0.006      0.003
2 1 q1 kcal04     13.586      2.923      7.857     19.315
2 1 q1 met04      5.211      0.520      4.191      6.232
2 1 q2 age04      0.044      0.069     -0.090      0.179
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.232      2.903    -11.922     -0.541
2 1 q2 met04     -5.774      0.460     -6.677     -4.872
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.451      0.069      0.315      0.586
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.120      2.929    -24.860    -13.379
2 1 q3 met04     -9.879      0.444    -10.750     -9.008
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.062      0.001     -0.065     -0.060
2 1 educ04 age04     -8.218      0.214     -8.637     -7.799
2 1 educ04 gender     -0.129      0.007     -0.142     -0.117
2 1 educ04 kcal04     78.463      8.999     60.826     96.101
2 1 educ04 met04     -1.600      1.364     -4.274      1.075
2 1 educ04 q1     -0.090      0.005     -0.100     -0.080
2 1 educ04 q2      0.025      0.006      0.014      0.037
2 1 educ04 q3      0.183      0.007      0.170      0.196
2 1 systo04 age04    117.532      3.333    110.999    124.066
2 1 systo04 gender     -0.814      0.097     -1.004     -0.624
2 1 systo04 kcal04   -955.936    134.142  -1218.855   -693.017
2 1 systo04 met04   -277.252     21.796   -319.973   -234.532
2 1 systo04 q1     -0.170      0.084     -0.335     -0.005
2 1 systo04 q2      0.394      0.084      0.228      0.559
2 1 systo04 q3      0.342      0.084      0.178      0.506
2 1 systo04 educ04     -3.746      0.277     -4.289     -3.202
2 1 diasto04 age04     35.923      1.788     32.419     39.427
2 1 diasto04 gender     -0.691      0.059     -0.806     -0.575
2 1 diasto04 kcal04   -283.713     88.788   -457.738   -109.688
2 1 diasto04 met04    -84.599     13.394   -110.852    -58.346
2 1 diasto04 q1     -0.068      0.052     -0.170      0.035
2 1 diasto04 q2      0.367      0.050      0.270      0.464
2 1 diasto04 q3     -0.010      0.048     -0.104      0.083
2 1 diasto04 educ04     -0.820      0.159     -1.132     -0.509
2 1 diasto04 systo04    148.464      3.431    141.740    155.188
2 1 smoke04 age04      0.284      0.083      0.121      0.448
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.581      3.559     50.605     64.557
2 1 smoke04 met04      4.826      0.655      3.543      6.109
2 1 smoke04 q1      0.003      0.002     -0.001      0.007
2 1 smoke04 q2      0.001      0.003     -0.004      0.006
2 1 smoke04 q3     -0.007      0.002     -0.012     -0.003
2 1 smoke04 educ04      0.042      0.006      0.029      0.054
2 1 smoke04 systo04      0.674      0.115      0.449      0.899
2 1 smoke04 diasto04      0.448      0.059      0.333      0.563
2 1 ib sb     -0.092      0.028     -0.146     -0.038
2 1 id sd     -0.291      0.081     -0.450     -0.132
2 1 age04 ib      3.951      0.600      2.776      5.127
2 1 gender ib      0.049      0.018      0.014      0.085
2 1 kcal04 ib     56.485     23.843      9.752    103.218
2 1 met04 ib    -18.944      4.048    -26.878    -11.011
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.081      0.138
2 1 q3 ib      0.086      0.016      0.055      0.117
2 1 educ04 ib      0.053      0.048     -0.041      0.148
2 1 systo04 ib     16.404      0.734     14.966     17.842
2 1 diasto04 ib     10.648      0.428      9.809     11.488
2 1 smoke04 ib     -0.094      0.017     -0.126     -0.061
4 1 bmi04      0.968      0.128      0.717      1.218
4 1 bmi06      3.132      1.787     -0.370      6.635
4 1 bmi09      1.539      0.095      1.352      1.725
4 1 bmi11     13.572      5.675      2.449     24.695
4 1 cmfp04     16.331      0.466     15.418     17.244
4 1 cmfp06     18.830      0.374     18.097     19.562
4 1 cmfp09     19.716      0.449     18.836     20.596
4 1 cmfp11     22.679      0.639     21.426     23.931
4 1 sb      0.045      0.004      0.037      0.053
4 1 id      5.454      0.419      4.632      6.276
4 1 sd      0.073      0.020      0.033      0.113
5 1 age04    235.499      2.976    229.666    241.332
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8168.494 442278.625 474299.125
5 1 met04  12717.432    342.374  12046.380  13388.483
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 educ04      1.755      0.024      1.708      1.802
5 1 systo04    345.143      7.617    330.214    360.073
5 1 diasto04    126.199      2.576    121.149    131.248
5 1 smoke04      0.276      0.021      0.235      0.318
5 1 ib     10.333      0.223      9.895     10.771
