VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11
                   dash04 dash06 dash09 dash11
                   q1 q2 q3 educ04 systo04 diasto04 smoke04;
         Missing are all(999);
ANALYSIS:
Type=random;
ALGORITHM=INTEGRATION;
Estimator=ML;
bootstrap = 1000;
OUTPUT:
 SAMPSTAT tech1 tech4 tech8 cinterval(BOOTSTRAP);
MODEL:
age04 gender kcal04 met04
bmi04 bmi06 bmi09 bmi11 educ04 systo04
diasto04 smoke04
dash04 dash06 dash09 dash11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | dash04@0 dash06@2 dash09@5 dash11@7;
ib with sb;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 dash04 dash06 dash09 dash11 age04 gender kcal04 met04 q1 q2 q3 educ04 systo04 diasto04 smoke04 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
dash04 dash06 dash09 dash11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id dash04      1.000      0.000      1.000      1.000
1 1 id dash06      1.000      0.000      1.000      1.000
1 1 id dash09      1.000      0.000      1.000      1.000
1 1 id dash11      1.000      0.000      1.000      1.000
1 1 sd dash04      0.000      0.000      0.000      0.000
1 1 sd dash06      2.000      0.000      2.000      2.000
1 1 sd dash09      5.000      0.000      5.000      5.000
1 1 sd dash11      7.000      0.000      7.000      7.000
1 1 q1 id      0.582      0.198      0.194      0.970
91 1 q1 id ai1
1 1 q2 id      0.446      0.198      0.057      0.835
91 1 q2 id ai2
1 1 q3 id      1.910      0.236      1.446      2.373
91 1 q3 id ai3
1 1 age04 id      0.027      0.006      0.016      0.039
1 1 gender id      0.894      0.187      0.528      1.260
1 1 kcal04 id      0.000      0.000      0.000      0.000
1 1 met04 id      0.002      0.001      0.000      0.003
1 1 educ04 id      0.214      0.068      0.081      0.347
1 1 systo04 id     -0.006      0.006     -0.018      0.006
1 1 diasto04 id      0.000      0.010     -0.019      0.019
1 1 smoke04 id      0.036      0.180     -0.317      0.389
1 1 q1 sd      0.022      0.049     -0.073      0.118
91 1 q1 sd as1
1 1 q2 sd      0.080      0.052     -0.022      0.182
91 1 q2 sd as2
1 1 q3 sd      0.245      0.057      0.133      0.357
91 1 q3 sd as3
1 1 age04 sd     -0.003      0.002     -0.005      0.000
1 1 gender sd      0.043      0.051     -0.056      0.143
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.000
1 1 educ04 sd      0.018      0.017     -0.015      0.051
1 1 systo04 sd     -0.002      0.002     -0.005      0.001
1 1 diasto04 sd      0.007      0.002      0.003      0.012
1 1 smoke04 sd     -0.009      0.053     -0.112      0.095
1 1 q1 sb      0.016      0.013     -0.009      0.041
91 1 q1 sb c1
1 1 q2 sb     -0.004      0.014     -0.032      0.024
91 1 q2 sb c2
1 1 q3 sb     -0.018      0.019     -0.055      0.019
91 1 q3 sb c3
1 1 age04 sb     -0.004      0.000     -0.004     -0.003
1 1 gender sb     -0.030      0.013     -0.055     -0.004
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.011      0.004     -0.020     -0.003
1 1 systo04 sb     -0.002      0.000     -0.002     -0.001
1 1 diasto04 sb      0.000      0.001     -0.001      0.001
1 1 smoke04 sb     -0.014      0.011     -0.037      0.008
1 1 id sb     -0.005      0.003     -0.010      0.000
91 1 id sb bi
1 1 sd sb     -0.033      0.028     -0.087      0.021
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.046      0.351
2 1 kcal04 age04  -1363.375    109.784  -1578.551  -1148.199
2 1 kcal04 gender    -91.666      3.306    -98.146    -85.185
2 1 met04 age04   -420.242     17.340   -454.228   -386.257
2 1 met04 gender     -8.110      0.606     -9.298     -6.921
2 1 met04 kcal04  15954.206    878.117  14233.097  17675.314
2 1 q1 age04     -0.282      0.066     -0.411     -0.153
2 1 q1 gender     -0.002      0.002     -0.006      0.003
2 1 q1 kcal04     13.586      2.923      7.857     19.315
2 1 q1 met04      5.221      0.521      4.200      6.242
2 1 q2 age04      0.044      0.069     -0.090      0.179
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.229      2.903    -11.920     -0.539
2 1 q2 met04     -5.767      0.461     -6.670     -4.864
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.451      0.069      0.315      0.587
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.122      2.928    -24.861    -13.383
2 1 q3 met04     -9.889      0.445    -10.761     -9.017
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.063      0.001     -0.065     -0.060
2 1 educ04 age04     -8.218      0.214     -8.636     -7.799
2 1 educ04 gender     -0.129      0.007     -0.142     -0.117
2 1 educ04 kcal04     78.498      8.998     60.862     96.134
2 1 educ04 met04     -1.586      1.363     -4.257      1.085
2 1 educ04 q1     -0.090      0.005     -0.100     -0.080
2 1 educ04 q2      0.025      0.006      0.014      0.037
2 1 educ04 q3      0.183      0.007      0.170      0.196
2 1 systo04 age04    117.552      3.335    111.015    124.090
2 1 systo04 gender     -0.814      0.097     -1.004     -0.624
2 1 systo04 kcal04   -956.094    134.123  -1218.975   -693.214
2 1 systo04 met04   -277.101     21.794   -319.816   -234.385
2 1 systo04 q1     -0.169      0.084     -0.334     -0.005
2 1 systo04 q2      0.393      0.084      0.228      0.558
2 1 systo04 q3      0.343      0.084      0.178      0.507
2 1 systo04 educ04     -3.746      0.277     -4.289     -3.202
2 1 diasto04 age04     35.913      1.788     32.408     39.418
2 1 diasto04 gender     -0.691      0.059     -0.807     -0.575
2 1 diasto04 kcal04   -283.854     88.787   -457.877   -109.831
2 1 diasto04 met04    -84.653     13.398   -110.913    -58.394
2 1 diasto04 q1     -0.068      0.052     -0.170      0.034
2 1 diasto04 q2      0.367      0.050      0.270      0.464
2 1 diasto04 q3     -0.010      0.048     -0.104      0.084
2 1 diasto04 educ04     -0.820      0.159     -1.132     -0.509
2 1 diasto04 systo04    148.468      3.431    141.744    155.192
2 1 smoke04 age04      0.284      0.083      0.121      0.447
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.582      3.559     50.607     64.558
2 1 smoke04 met04      4.826      0.655      3.543      6.109
2 1 smoke04 q1      0.003      0.002     -0.001      0.007
2 1 smoke04 q2      0.001      0.003     -0.004      0.006
2 1 smoke04 q3     -0.007      0.002     -0.012     -0.003
2 1 smoke04 educ04      0.042      0.006      0.029      0.054
2 1 smoke04 systo04      0.674      0.115      0.449      0.899
2 1 smoke04 diasto04      0.448      0.059      0.333      0.563
2 1 ib sb     -0.092      0.028     -0.146     -0.037
2 1 id sd     -1.470      0.208     -1.879     -1.061
2 1 age04 ib      3.951      0.600      2.775      5.127
2 1 gender ib      0.049      0.018      0.014      0.085
2 1 kcal04 ib     56.541     23.843      9.809    103.273
2 1 met04 ib    -18.979      4.052    -26.921    -11.037
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.081      0.138
2 1 q3 ib      0.086      0.016      0.055      0.117
2 1 educ04 ib      0.054      0.048     -0.040      0.148
2 1 systo04 ib     16.406      0.734     14.968     17.844
2 1 diasto04 ib     10.650      0.428      9.810     11.490
2 1 smoke04 ib     -0.094      0.017     -0.126     -0.061
4 1 bmi04      0.970      0.128      0.718      1.221
4 1 bmi06      3.131      1.787     -0.371      6.634
4 1 bmi09      1.537      0.095      1.351      1.723
4 1 bmi11     13.572      5.677      2.445     24.700
4 1 dash04     42.546      1.184     40.225     44.867
4 1 dash06     51.027      0.972     49.123     52.932
4 1 dash09     54.710      1.249     52.261     57.158
4 1 dash11     65.215      1.930     61.433     68.997
4 1 sb      0.046      0.004      0.037      0.054
4 1 id     15.723      1.060     13.645     17.802
4 1 sd      0.356      0.055      0.249      0.463
5 1 age04    235.499      2.976    229.666    241.332
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8168.494 442278.625 474299.125
5 1 met04  12717.874    342.200  12047.162  13388.586
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 educ04      1.755      0.024      1.708      1.802
5 1 systo04    345.168      7.618    330.237    360.098
5 1 diasto04    126.202      2.576    121.153    131.252
5 1 smoke04      0.276      0.021      0.235      0.318
5 1 ib     10.331      0.224      9.893     10.770
