DATA: File is id0411 mplus.csv;

VARIABLE: Names are IDind WAVE hhid t2 commid age04 
                    kcal04 carbo04 fat04 protn04 bmi04 
                    hwr04 wc04 diasto04 systo04 smoke04 
                    gender educ04 indinc04 index04 met04 
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04 
                    age06 kcal06 carbo06 fat06 protn06 bmi06 
                    hwr06 wc06 diasto06 systo06 smoke06 
                    educ06 indinc06 index06 met06 cmfp06 dash06 
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09 
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09 
                    smoke09 educ09 indinc09 index09 met09 cmfp09 
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11 
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11 
                    systo11 smoke11 educ11 indinc11 index11 met11 
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                    q1 q2 q3 carbo_p protn_p fat_p;

         Usev are  age04 gender kcal04 met04  
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   dash04 dash06 dash09 dash11  
                   educ04 systo04 diasto04 q1 q2 q3;
                   

         Missing are all(999);


ANALYSIS: 
Type=random;



MODEL: 
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
dash04 dash06 dash09 dash11 q1 q2 q3;

ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | dash04@0 dash06@2 dash09@5 dash11@7;

ib with sb;
id with sd;

id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;

sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;

sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;


MODEL CONSTRAINT:
NEW (ind1 ind2 ind3 di1 di2 di3 to1 to2 to3
 ind_l_1 ind_l_2 ind_l_3
ind_s_1 ind_s_2 ind_s_3);
ind1=as1*bs+ai1*bi;
ind2=as2*bs+ai2*bi;
ind3=as3*bs+ai3*bi;
to1=as1*bs+ai1*bi+c1;
to2=as2*bs+ai2*bi+c2;
to3=as3*bs+ai3*bi+c3;
di1=c1;
di2=c2;
di3=c3;
ind_l_1=ai1*bi;
ind_l_2=ai2*bi;
ind_l_3=ai3*bi;
ind_s_1=as1*bs;
ind_s_2=as2*bs;
ind_s_3=as3*bs;

OUTPUT: SAMPSTAT cinterval;
