VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                    q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   dash04 dash06 dash09 dash11
                   educ04 systo04 diasto04 q1 q2 q3;
         Missing are all(999);
ANALYSIS:
Type=random;
OUTPUT:
 SAMPSTAT cinterval;
MODEL:
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
dash04 dash06 dash09 dash11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | dash04@0 dash06@2 dash09@5 dash11@7;
ib with sb;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
MLR
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 dash04 dash06 dash09 dash11 age04 gender kcal04 met04 smoke04 educ04 systo04 diasto04 q1 q2 q3 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
dash04 dash06 dash09 dash11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id dash04      1.000      0.000      1.000      1.000
1 1 id dash06      1.000      0.000      1.000      1.000
1 1 id dash09      1.000      0.000      1.000      1.000
1 1 id dash11      1.000      0.000      1.000      1.000
1 1 sd dash04      0.000      0.000      0.000      0.000
1 1 sd dash06      2.000      0.000      2.000      2.000
1 1 sd dash09      5.000      0.000      5.000      5.000
1 1 sd dash11      7.000      0.000      7.000      7.000
1 1 q1 id      0.582      0.200      0.191      0.974
91 1 q1 id ai1
1 1 q2 id      0.446      0.206      0.043      0.850
91 1 q2 id ai2
1 1 q3 id      1.910      0.235      1.449      2.370
91 1 q3 id ai3
1 1 age04 id      0.027      0.006      0.016      0.039
1 1 gender id      0.894      0.189      0.524      1.264
1 1 kcal04 id      0.000      0.000      0.000      0.000
1 1 met04 id      0.002      0.001      0.000      0.003
1 1 educ04 id      0.214      0.069      0.079      0.348
1 1 systo04 id     -0.006      0.006     -0.018      0.006
1 1 diasto04 id      0.000      0.010     -0.019      0.019
1 1 smoke04 id      0.036      0.177     -0.311      0.383
1 1 q1 sd      0.022      0.048     -0.073      0.117
91 1 q1 sd as1
1 1 q2 sd      0.080      0.052     -0.022      0.182
91 1 q2 sd as2
1 1 q3 sd      0.245      0.058      0.131      0.359
91 1 q3 sd as3
1 1 age04 sd     -0.003      0.002     -0.006      0.001
1 1 gender sd      0.043      0.050     -0.055      0.141
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.000
1 1 educ04 sd      0.018      0.017     -0.015      0.051
1 1 systo04 sd     -0.002      0.002     -0.005      0.001
1 1 diasto04 sd      0.007      0.002      0.003      0.012
1 1 smoke04 sd     -0.009      0.052     -0.111      0.094
1 1 q1 sb      0.016      0.012     -0.008      0.040
91 1 q1 sb c1
1 1 q2 sb     -0.004      0.014     -0.033      0.024
91 1 q2 sb c2
1 1 q3 sb     -0.018      0.018     -0.053      0.017
91 1 q3 sb c3
1 1 age04 sb     -0.004      0.000     -0.004     -0.003
1 1 gender sb     -0.030      0.013     -0.054     -0.005
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.011      0.004     -0.020     -0.003
1 1 systo04 sb     -0.002      0.000     -0.002     -0.001
1 1 diasto04 sb      0.000      0.001     -0.001      0.001
1 1 smoke04 sb     -0.014      0.011     -0.036      0.008
1 1 id sb     -0.005      0.002     -0.010      0.000
91 1 id sb bi
1 1 sd sb     -0.033      0.025     -0.082      0.017
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.045      0.352
2 1 kcal04 age04  -1363.375    109.938  -1578.854  -1147.896
2 1 kcal04 gender    -91.666      3.352    -98.235    -85.097
2 1 met04 age04   -420.242     17.629   -454.796   -385.688
2 1 met04 gender     -8.110      0.605     -9.296     -6.924
2 1 met04 kcal04  15954.206    878.335  14232.669  17675.744
2 1 smoke04 age04      0.284      0.081      0.126      0.442
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.582      3.570     50.586     64.579
2 1 smoke04 met04      4.826      0.652      3.547      6.105
2 1 educ04 age04     -8.218      0.213     -8.636     -7.799
2 1 educ04 gender     -0.129      0.007     -0.142     -0.116
2 1 educ04 kcal04     78.498      8.971     60.915     96.081
2 1 educ04 met04     -1.586      1.356     -4.243      1.071
2 1 educ04 smoke04      0.042      0.006      0.029      0.054
2 1 systo04 age04    117.552      3.263    111.157    123.948
2 1 systo04 gender     -0.814      0.097     -1.003     -0.625
2 1 systo04 kcal04   -956.094    132.375  -1215.549   -696.639
2 1 systo04 met04   -277.101     22.009   -320.238   -233.963
2 1 systo04 smoke04      0.674      0.112      0.455      0.894
2 1 systo04 educ04     -3.746      0.271     -4.276     -3.215
2 1 diasto04 age04     35.913      1.850     32.287     39.539
2 1 diasto04 gender     -0.691      0.059     -0.806     -0.576
2 1 diasto04 kcal04   -283.854     85.216   -450.877   -116.831
2 1 diasto04 met04    -84.653     13.620   -111.348    -57.959
2 1 diasto04 smoke04      0.448      0.059      0.333      0.564
2 1 diasto04 educ04     -0.820      0.158     -1.129     -0.511
2 1 diasto04 systo04    148.468      3.546    141.517    155.419
2 1 q1 age04     -0.282      0.066     -0.411     -0.154
2 1 q1 gender     -0.002      0.002     -0.006      0.002
2 1 q1 kcal04     13.586      3.041      7.626     19.546
2 1 q1 met04      5.221      0.530      4.182      6.259
2 1 q1 smoke04      0.003      0.002     -0.001      0.008
2 1 q1 educ04     -0.090      0.005     -0.100     -0.080
2 1 q1 systo04     -0.169      0.086     -0.337     -0.001
2 1 q1 diasto04     -0.068      0.054     -0.174      0.039
2 1 q2 age04      0.044      0.069     -0.092      0.181
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.229      2.914    -11.940     -0.518
2 1 q2 met04     -5.767      0.479     -6.705     -4.828
2 1 q2 smoke04      0.001      0.003     -0.004      0.006
2 1 q2 educ04      0.025      0.006      0.014      0.037
2 1 q2 systo04      0.393      0.085      0.227      0.559
2 1 q2 diasto04      0.367      0.051      0.267      0.467
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.451      0.070      0.314      0.588
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.122      2.958    -24.919    -13.325
2 1 q3 met04     -9.889      0.438    -10.748     -9.030
2 1 q3 smoke04     -0.007      0.002     -0.012     -0.003
2 1 q3 educ04      0.183      0.007      0.169      0.196
2 1 q3 systo04      0.343      0.084      0.179      0.506
2 1 q3 diasto04     -0.010      0.048     -0.105      0.085
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.063      0.001     -0.065     -0.060
2 1 ib sb     -0.092      0.027     -0.145     -0.038
2 1 id sd     -1.470      0.211     -1.883     -1.057
2 1 age04 ib      3.951      0.571      2.832      5.069
2 1 gender ib      0.049      0.017      0.015      0.083
2 1 kcal04 ib     56.541     24.147      9.213    103.869
2 1 met04 ib    -18.979      4.025    -26.868    -11.090
2 1 smoke04 ib     -0.094      0.016     -0.126     -0.061
2 1 educ04 ib      0.054      0.047     -0.038      0.147
2 1 systo04 ib     16.406      0.735     14.965     17.847
2 1 diasto04 ib     10.650      0.435      9.798     11.502
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.079      0.140
2 1 q3 ib      0.086      0.015      0.056      0.116
4 1 bmi04      0.970      0.127      0.721      1.219
4 1 bmi06      3.131      1.764     -0.326      6.589
4 1 bmi09      1.537      0.090      1.360      1.714
4 1 bmi11     13.572      5.841      2.124     25.021
4 1 dash04     42.546      1.215     40.165     44.927
4 1 dash06     51.027      0.987     49.092     52.962
4 1 dash09     54.710      1.238     52.284     57.135
4 1 dash11     65.215      1.899     61.493     68.937
4 1 sb      0.046      0.004      0.037      0.054
4 1 id     15.723      1.048     13.669     17.778
4 1 sd      0.356      0.056      0.247      0.465
5 1 age04    235.499      2.913    229.789    241.209
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8275.760 442068.375 474509.375
5 1 met04  12717.874    337.081  12057.196  13378.552
5 1 smoke04      0.276      0.021      0.235      0.317
5 1 educ04      1.755      0.024      1.708      1.803
5 1 systo04    345.168      7.846    329.789    360.547
5 1 diasto04    126.202      2.647    121.014    131.390
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 ib     10.331      0.221      9.899     10.763
