VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   dqd04 dqd06 dqd09 dqd11
                   educ04 systo04 diasto04 q1 q2 q3;
         Missing are all(999);
ANALYSIS:
Type=random;
OUTPUT:
 SAMPSTAT cinterval;
MODEL:
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
dqd04 dqd06 dqd09 dqd11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | dqd04@0 dqd06@2 dqd09@5 dqd11@7;
ib with sb;
id with sd;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
MLR
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 dqd04 dqd06 dqd09 dqd11 age04 gender kcal04 met04 smoke04 educ04 systo04 diasto04 q1 q2 q3 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
dqd04 dqd06 dqd09 dqd11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id dqd04      1.000      0.000      1.000      1.000
1 1 id dqd06      1.000      0.000      1.000      1.000
1 1 id dqd09      1.000      0.000      1.000      1.000
1 1 id dqd11      1.000      0.000      1.000      1.000
1 1 sd dqd04      0.000      0.000      0.000      0.000
1 1 sd dqd06      2.000      0.000      2.000      2.000
1 1 sd dqd09      5.000      0.000      5.000      5.000
1 1 sd dqd11      7.000      0.000      7.000      7.000
1 1 q1 id     -3.820      0.199     -4.210     -3.429
91 1 q1 id ai1
1 1 q2 id     -7.029      0.211     -7.442     -6.616
91 1 q2 id ai2
1 1 q3 id    -10.647      0.234    -11.106    -10.188
91 1 q3 id ai3
1 1 age04 id     -0.042      0.006     -0.054     -0.030
1 1 gender id     -1.643      0.189     -2.014     -1.272
1 1 kcal04 id      0.001      0.000      0.000      0.001
1 1 met04 id      0.000      0.001     -0.001      0.002
1 1 educ04 id     -1.134      0.074     -1.279     -0.989
1 1 systo04 id     -0.008      0.006     -0.020      0.005
1 1 diasto04 id      0.022      0.010      0.003      0.041
1 1 smoke04 id      0.220      0.164     -0.101      0.541
1 1 q1 sd     -0.100      0.044     -0.187     -0.013
91 1 q1 sd as1
1 1 q2 sd      0.066      0.049     -0.031      0.162
91 1 q2 sd as2
1 1 q3 sd      0.126      0.055      0.019      0.233
91 1 q3 sd as3
1 1 age04 sd      0.004      0.001      0.001      0.007
1 1 gender sd     -0.079      0.045     -0.167      0.008
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.000
1 1 educ04 sd      0.036      0.017      0.003      0.069
1 1 systo04 sd      0.001      0.001     -0.002      0.004
1 1 diasto04 sd     -0.003      0.002     -0.007      0.001
1 1 smoke04 sd     -0.025      0.040     -0.104      0.054
1 1 q1 sb      0.042      0.015      0.013      0.071
91 1 q1 sb c1
1 1 q2 sb      0.049      0.020      0.010      0.088
91 1 q2 sb c2
1 1 q3 sb      0.052      0.026      0.001      0.104
91 1 q3 sb c3
1 1 age04 sb     -0.003      0.000     -0.004     -0.002
1 1 gender sb     -0.023      0.013     -0.049      0.002
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.003      0.005     -0.013      0.006
1 1 systo04 sb     -0.001      0.000     -0.002     -0.001
1 1 diasto04 sb      0.000      0.001     -0.002      0.001
1 1 smoke04 sb     -0.016      0.012     -0.039      0.007
1 1 id sb      0.008      0.002      0.004      0.012
91 1 id sb bi
1 1 sd sb     -0.011      0.025     -0.060      0.038
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.045      0.352
2 1 kcal04 age04  -1363.375    109.938  -1578.854  -1147.896
2 1 kcal04 gender    -91.666      3.352    -98.235    -85.097
2 1 met04 age04   -420.179     17.644   -454.762   -385.597
2 1 met04 gender     -8.121      0.605     -9.307     -6.935
2 1 met04 kcal04  15937.023    878.945  14214.291  17659.756
2 1 smoke04 age04      0.283      0.081      0.125      0.441
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.559      3.571     50.559     64.559
2 1 smoke04 met04      4.834      0.652      3.555      6.112
2 1 educ04 age04     -8.197      0.213     -8.615     -7.779
2 1 educ04 gender     -0.129      0.007     -0.143     -0.116
2 1 educ04 kcal04     78.823      8.965     61.252     96.394
2 1 educ04 met04     -1.600      1.356     -4.258      1.059
2 1 educ04 smoke04      0.042      0.006      0.029      0.054
2 1 systo04 age04    117.511      3.263    111.116    123.905
2 1 systo04 gender     -0.814      0.097     -1.003     -0.625
2 1 systo04 kcal04   -956.319    132.374  -1215.772   -696.865
2 1 systo04 met04   -277.032     22.025   -320.200   -233.863
2 1 systo04 smoke04      0.674      0.112      0.454      0.893
2 1 systo04 educ04     -3.734      0.271     -4.264     -3.204
2 1 diasto04 age04     35.869      1.849     32.245     39.494
2 1 diasto04 gender     -0.691      0.059     -0.806     -0.576
2 1 diasto04 kcal04   -284.292     85.219   -451.322   -117.262
2 1 diasto04 met04    -84.616     13.622   -111.314    -57.918
2 1 diasto04 smoke04      0.448      0.059      0.332      0.563
2 1 diasto04 educ04     -0.814      0.157     -1.123     -0.506
2 1 diasto04 systo04    148.440      3.545    141.491    155.389
2 1 q1 age04     -0.282      0.066     -0.411     -0.154
2 1 q1 gender     -0.002      0.002     -0.006      0.002
2 1 q1 kcal04     13.589      3.041      7.629     19.549
2 1 q1 met04      5.236      0.530      4.197      6.275
2 1 q1 smoke04      0.003      0.002     -0.001      0.008
2 1 q1 educ04     -0.090      0.005     -0.100     -0.080
2 1 q1 systo04     -0.169      0.086     -0.337     -0.002
2 1 q1 diasto04     -0.067      0.054     -0.174      0.039
2 1 q2 age04      0.044      0.069     -0.092      0.180
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.237      2.914    -11.948     -0.526
2 1 q2 met04     -5.769      0.479     -6.707     -4.831
2 1 q2 smoke04      0.001      0.003     -0.004      0.006
2 1 q2 educ04      0.025      0.006      0.014      0.037
2 1 q2 systo04      0.392      0.085      0.226      0.558
2 1 q2 diasto04      0.366      0.051      0.266      0.466
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.451      0.070      0.313      0.588
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.122      2.958    -24.919    -13.325
2 1 q3 met04     -9.892      0.438    -10.751     -9.034
2 1 q3 smoke04     -0.007      0.002     -0.012     -0.003
2 1 q3 educ04      0.183      0.007      0.169      0.196
2 1 q3 systo04      0.342      0.084      0.178      0.505
2 1 q3 diasto04     -0.011      0.048     -0.106      0.084
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.062      0.001     -0.065     -0.060
2 1 ib sb     -0.095      0.027     -0.149     -0.042
2 1 id sd     -0.776      0.196     -1.160     -0.392
2 1 age04 ib      3.954      0.571      2.836      5.073
2 1 gender ib      0.049      0.017      0.015      0.083
2 1 kcal04 ib     56.513     24.143      9.192    103.834
2 1 met04 ib    -19.114      4.022    -26.997    -11.231
2 1 smoke04 ib     -0.094      0.016     -0.126     -0.062
2 1 educ04 ib      0.054      0.047     -0.039      0.146
2 1 systo04 ib     16.406      0.735     14.965     17.847
2 1 diasto04 ib     10.651      0.435      9.799     11.503
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.079      0.140
2 1 q3 ib      0.086      0.015      0.056      0.116
4 1 bmi04      0.965      0.127      0.716      1.213
4 1 bmi06      3.134      1.764     -0.323      6.591
4 1 bmi09      1.532      0.089      1.358      1.705
4 1 bmi11     13.581      5.847      2.120     25.042
4 1 dqd04     49.319      1.299     46.772     51.865
4 1 dqd06     47.098      0.940     45.257     48.940
4 1 dqd09     48.108      1.049     46.051     50.165
4 1 dqd11     47.646      1.448     44.808     50.484
4 1 sb      0.045      0.004      0.037      0.054
4 1 id     14.668      1.025     12.659     16.678
4 1 sd      0.273      0.050      0.176      0.371
5 1 age04    235.499      2.913    229.789    241.209
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8275.760 442068.375 474509.375
5 1 met04  12717.716    337.341  12056.527  13378.904
5 1 smoke04      0.276      0.021      0.235      0.317
5 1 educ04      1.754      0.024      1.706      1.801
5 1 systo04    345.125      7.845    329.749    360.501
5 1 diasto04    126.191      2.646    121.004    131.378
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 ib     10.334      0.221      9.902     10.766
