VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   dqd04 dqd06 dqd09 dqd11
                   educ04 systo04 diasto04 q1 q2 q3;
         Missing are all(999);
ANALYSIS:
Type=random;
ALGORITHM=INTEGRATION;
Estimator=ML;
bootstrap = 1000;
OUTPUT:
 SAMPSTAT tech1 tech4 tech8 cinterval(BOOTSTRAP);
MODEL:
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
dqd04 dqd06 dqd09 dqd11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | dqd04@0 dqd06@2 dqd09@5 dqd11@7;
ib with sb;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 dqd04 dqd06 dqd09 dqd11 age04 gender kcal04 met04 smoke04 educ04 systo04 diasto04 q1 q2 q3 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
dqd04 dqd06 dqd09 dqd11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id dqd04      1.000      0.000      1.000      1.000
1 1 id dqd06      1.000      0.000      1.000      1.000
1 1 id dqd09      1.000      0.000      1.000      1.000
1 1 id dqd11      1.000      0.000      1.000      1.000
1 1 sd dqd04      0.000      0.000      0.000      0.000
1 1 sd dqd06      2.000      0.000      2.000      2.000
1 1 sd dqd09      5.000      0.000      5.000      5.000
1 1 sd dqd11      7.000      0.000      7.000      7.000
1 1 q1 id     -3.820      0.196     -4.204     -3.435
91 1 q1 id ai1
1 1 q2 id     -7.029      0.210     -7.442     -6.617
91 1 q2 id ai2
1 1 q3 id    -10.647      0.232    -11.103    -10.192
91 1 q3 id ai3
1 1 age04 id     -0.042      0.006     -0.055     -0.030
1 1 gender id     -1.643      0.192     -2.018     -1.267
1 1 kcal04 id      0.001      0.000      0.000      0.001
1 1 met04 id      0.000      0.001     -0.001      0.002
1 1 educ04 id     -1.134      0.075     -1.281     -0.988
1 1 systo04 id     -0.008      0.006     -0.020      0.004
1 1 diasto04 id      0.022      0.009      0.004      0.040
1 1 smoke04 id      0.220      0.168     -0.108      0.549
1 1 q1 sd     -0.100      0.044     -0.185     -0.014
91 1 q1 sd as1
1 1 q2 sd      0.066      0.051     -0.035      0.166
91 1 q2 sd as2
1 1 q3 sd      0.126      0.053      0.023      0.230
91 1 q3 sd as3
1 1 age04 sd      0.004      0.001      0.001      0.007
1 1 gender sd     -0.079      0.045     -0.167      0.009
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.000
1 1 educ04 sd      0.036      0.017      0.003      0.069
1 1 systo04 sd      0.001      0.001     -0.002      0.004
1 1 diasto04 sd     -0.003      0.002     -0.007      0.001
1 1 smoke04 sd     -0.025      0.042     -0.106      0.057
1 1 q1 sb      0.042      0.016      0.011      0.073
91 1 q1 sb c1
1 1 q2 sb      0.049      0.021      0.008      0.090
91 1 q2 sb c2
1 1 q3 sb      0.052      0.028     -0.002      0.107
91 1 q3 sb c3
1 1 age04 sb     -0.003      0.000     -0.004     -0.002
1 1 gender sb     -0.023      0.013     -0.050      0.003
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.003      0.005     -0.013      0.006
1 1 systo04 sb     -0.001      0.000     -0.002      0.000
1 1 diasto04 sb      0.000      0.001     -0.002      0.001
1 1 smoke04 sb     -0.016      0.012     -0.040      0.007
1 1 id sb      0.008      0.002      0.004      0.012
91 1 id sb bi
1 1 sd sb     -0.011      0.027     -0.065      0.043
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.046      0.351
2 1 kcal04 age04  -1363.375    109.784  -1578.551  -1148.198
2 1 kcal04 gender    -91.666      3.306    -98.146    -85.185
2 1 met04 age04   -420.179     17.369   -454.223   -386.135
2 1 met04 gender     -8.121      0.606     -9.309     -6.933
2 1 met04 kcal04  15937.023    878.758  14214.658  17659.389
2 1 smoke04 age04      0.283      0.083      0.120      0.446
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.559      3.561     50.579     64.539
2 1 smoke04 met04      4.834      0.654      3.552      6.115
2 1 educ04 age04     -8.197      0.214     -8.616     -7.778
2 1 educ04 gender     -0.129      0.007     -0.142     -0.117
2 1 educ04 kcal04     78.823      8.980     61.223     96.423
2 1 educ04 met04     -1.600      1.364     -4.273      1.074
2 1 educ04 smoke04      0.042      0.006      0.029      0.054
2 1 systo04 age04    117.511      3.332    110.979    124.042
2 1 systo04 gender     -0.814      0.097     -1.004     -0.624
2 1 systo04 kcal04   -956.319    134.130  -1219.213   -693.425
2 1 systo04 met04   -277.032     21.823   -319.805   -234.259
2 1 systo04 smoke04      0.674      0.115      0.448      0.899
2 1 systo04 educ04     -3.734      0.277     -4.277     -3.192
2 1 diasto04 age04     35.869      1.788     32.366     39.373
2 1 diasto04 gender     -0.691      0.059     -0.807     -0.575
2 1 diasto04 kcal04   -284.292     88.775   -458.290   -110.294
2 1 diasto04 met04    -84.616     13.403   -110.886    -58.345
2 1 diasto04 smoke04      0.448      0.059      0.333      0.562
2 1 diasto04 educ04     -0.814      0.159     -1.126     -0.503
2 1 diasto04 systo04    148.440      3.430    141.717    155.163
2 1 q1 age04     -0.282      0.066     -0.411     -0.153
2 1 q1 gender     -0.002      0.002     -0.006      0.003
2 1 q1 kcal04     13.589      2.923      7.860     19.318
2 1 q1 met04      5.236      0.521      4.215      6.257
2 1 q1 smoke04      0.003      0.002     -0.001      0.007
2 1 q1 educ04     -0.090      0.005     -0.100     -0.080
2 1 q1 systo04     -0.169      0.084     -0.334     -0.005
2 1 q1 diasto04     -0.067      0.052     -0.169      0.035
2 1 q2 age04      0.044      0.069     -0.091      0.178
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.237      2.904    -11.928     -0.546
2 1 q2 met04     -5.769      0.460     -6.671     -4.867
2 1 q2 smoke04      0.001      0.003     -0.004      0.006
2 1 q2 educ04      0.025      0.006      0.014      0.037
2 1 q2 systo04      0.392      0.084      0.227      0.558
2 1 q2 diasto04      0.366      0.050      0.269      0.464
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.451      0.069      0.315      0.586
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.122      2.929    -24.862    -13.382
2 1 q3 met04     -9.892      0.445    -10.764     -9.020
2 1 q3 smoke04     -0.007      0.002     -0.012     -0.003
2 1 q3 educ04      0.183      0.007      0.170      0.195
2 1 q3 systo04      0.342      0.084      0.177      0.506
2 1 q3 diasto04     -0.011      0.048     -0.105      0.083
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.062      0.001     -0.065     -0.060
2 1 ib sb     -0.095      0.028     -0.150     -0.041
2 1 id sd     -0.776      0.191     -1.150     -0.402
2 1 age04 ib      3.954      0.600      2.779      5.130
2 1 gender ib      0.049      0.018      0.014      0.085
2 1 kcal04 ib     56.513     23.840      9.786    103.240
2 1 met04 ib    -19.114      4.050    -27.053    -11.175
2 1 smoke04 ib     -0.094      0.017     -0.127     -0.061
2 1 educ04 ib      0.054      0.048     -0.041      0.148
2 1 systo04 ib     16.406      0.734     14.968     17.844
2 1 diasto04 ib     10.651      0.428      9.811     11.490
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.081      0.138
2 1 q3 ib      0.086      0.016      0.055      0.117
4 1 bmi04      0.965      0.128      0.713      1.216
4 1 bmi06      3.134      1.787     -0.368      6.636
4 1 bmi09      1.532      0.093      1.348      1.715
4 1 bmi11     13.581      5.684      2.440     24.722
4 1 dqd04     49.319      1.266     46.836     51.801
4 1 dqd06     47.098      0.959     45.219     48.977
4 1 dqd09     48.108      1.053     46.044     50.172
4 1 dqd11     47.646      1.467     44.770     50.522
4 1 sb      0.045      0.004      0.037      0.053
4 1 id     14.668      0.971     12.765     16.572
4 1 sd      0.273      0.050      0.176      0.371
5 1 age04    235.499      2.976    229.666    241.332
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8168.494 442278.625 474299.125
5 1 met04  12717.717    342.390  12046.632  13388.802
5 1 smoke04      0.276      0.021      0.235      0.318
5 1 educ04      1.754      0.024      1.707      1.801
5 1 systo04    345.125      7.615    330.200    360.050
5 1 diasto04    126.191      2.576    121.141    131.241
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 ib     10.334      0.224      9.895     10.773
