VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   hbs04 hbs06 hbs09 hbs11
                   educ04 systo04 diasto04 q1 q2 q3;
         Missing are all(999);
ANALYSIS:
Type=random;
ALGORITHM=INTEGRATION;
Estimator=ML;
bootstrap = 1000;
OUTPUT:
 SAMPSTAT tech1 tech4 tech8 cinterval(BOOTSTRAP);
MODEL:
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
hbs04 hbs06 hbs09 hbs11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | hbs04@0 hbs06@2 hbs09@5 hbs11@7;
ib with sb;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 hbs04 hbs06 hbs09 hbs11 age04 gender kcal04 met04 smoke04 educ04 systo04 diasto04 q1 q2 q3 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
hbs04 hbs06 hbs09 hbs11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id hbs04      1.000      0.000      1.000      1.000
1 1 id hbs06      1.000      0.000      1.000      1.000
1 1 id hbs09      1.000      0.000      1.000      1.000
1 1 id hbs11      1.000      0.000      1.000      1.000
1 1 sd hbs04      0.000      0.000      0.000      0.000
1 1 sd hbs06      2.000      0.000      2.000      2.000
1 1 sd hbs09      5.000      0.000      5.000      5.000
1 1 sd hbs11      7.000      0.000      7.000      7.000
1 1 q1 id     -0.139      0.125     -0.384      0.106
91 1 q1 id ai1
1 1 q2 id     -0.700      0.129     -0.953     -0.447
91 1 q2 id ai2
1 1 q3 id     -1.496      0.134     -1.759     -1.232
91 1 q3 id ai3
1 1 age04 id     -0.020      0.004     -0.028     -0.013
1 1 gender id     -0.683      0.111     -0.900     -0.465
1 1 kcal04 id      0.002      0.000      0.002      0.003
1 1 met04 id      0.000      0.000     -0.001      0.000
1 1 educ04 id     -0.107      0.042     -0.190     -0.024
1 1 systo04 id     -0.005      0.004     -0.012      0.003
1 1 diasto04 id      0.020      0.006      0.008      0.033
1 1 smoke04 id      0.134      0.094     -0.050      0.318
1 1 q1 sd     -0.155      0.027     -0.209     -0.101
91 1 q1 sd as1
1 1 q2 sd     -0.164      0.031     -0.225     -0.102
91 1 q2 sd as2
1 1 q3 sd     -0.096      0.034     -0.163     -0.030
91 1 q3 sd as3
1 1 age04 sd     -0.005      0.001     -0.007     -0.004
1 1 gender sd     -0.177      0.028     -0.232     -0.121
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.001
1 1 educ04 sd      0.001      0.010     -0.019      0.021
1 1 systo04 sd     -0.002      0.001     -0.004      0.000
1 1 diasto04 sd      0.003      0.002      0.000      0.006
1 1 smoke04 sd     -0.027      0.024     -0.075      0.020
1 1 q1 sb      0.021      0.014     -0.006      0.048
91 1 q1 sb c1
1 1 q2 sb      0.004      0.016     -0.028      0.036
91 1 q2 sb c2
1 1 q3 sb     -0.020      0.018     -0.056      0.016
91 1 q3 sb c3
1 1 age04 sb     -0.003      0.000     -0.004     -0.002
1 1 gender sb     -0.021      0.014     -0.049      0.007
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.012      0.004     -0.020     -0.003
1 1 systo04 sb     -0.001      0.000     -0.002      0.000
1 1 diasto04 sb     -0.001      0.001     -0.002      0.001
1 1 smoke04 sb     -0.014      0.012     -0.036      0.009
1 1 id sb      0.008      0.004     -0.001      0.016
91 1 id sb bi
1 1 sd sb      0.050      0.032     -0.014      0.113
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.046      0.351
2 1 kcal04 age04  -1363.375    109.784  -1578.551  -1148.198
2 1 kcal04 gender    -91.666      3.306    -98.146    -85.185
2 1 met04 age04   -419.941     17.372   -453.989   -385.892
2 1 met04 gender     -8.118      0.606     -9.306     -6.930
2 1 met04 kcal04  15931.979    878.693  14209.740  17654.219
2 1 smoke04 age04      0.285      0.083      0.122      0.448
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.593      3.558     50.620     64.567
2 1 smoke04 met04      4.837      0.654      3.554      6.119
2 1 educ04 age04     -8.221      0.214     -8.640     -7.802
2 1 educ04 gender     -0.129      0.007     -0.142     -0.117
2 1 educ04 kcal04     78.410      9.000     60.770     96.049
2 1 educ04 met04     -1.614      1.365     -4.289      1.061
2 1 educ04 smoke04      0.042      0.006      0.029      0.054
2 1 systo04 age04    117.552      3.333    111.020    124.084
2 1 systo04 gender     -0.813      0.097     -1.004     -0.623
2 1 systo04 kcal04   -954.848    134.281  -1218.040   -691.657
2 1 systo04 met04   -276.860     21.810   -319.607   -234.112
2 1 systo04 smoke04      0.674      0.115      0.449      0.899
2 1 systo04 educ04     -3.747      0.277     -4.290     -3.204
2 1 diasto04 age04     35.960      1.787     32.457     39.463
2 1 diasto04 gender     -0.690      0.059     -0.806     -0.575
2 1 diasto04 kcal04   -280.572     88.874   -454.765   -106.379
2 1 diasto04 met04    -84.374     13.414   -110.666    -58.082
2 1 diasto04 smoke04      0.447      0.059      0.333      0.562
2 1 diasto04 educ04     -0.823      0.159     -1.135     -0.511
2 1 diasto04 systo04    148.498      3.432    141.771    155.224
2 1 q1 age04     -0.282      0.066     -0.411     -0.153
2 1 q1 gender     -0.002      0.002     -0.006      0.003
2 1 q1 kcal04     13.587      2.923      7.859     19.316
2 1 q1 met04      5.234      0.521      4.213      6.255
2 1 q1 smoke04      0.003      0.002     -0.001      0.007
2 1 q1 educ04     -0.090      0.005     -0.100     -0.080
2 1 q1 systo04     -0.170      0.084     -0.335     -0.005
2 1 q1 diasto04     -0.066      0.052     -0.168      0.036
2 1 q2 age04      0.044      0.069     -0.090      0.178
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.232      2.903    -11.922     -0.541
2 1 q2 met04     -5.774      0.460     -6.676     -4.872
2 1 q2 smoke04      0.001      0.003     -0.004      0.006
2 1 q2 educ04      0.025      0.006      0.014      0.037
2 1 q2 systo04      0.393      0.084      0.228      0.558
2 1 q2 diasto04      0.366      0.050      0.269      0.463
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.452      0.069      0.316      0.587
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.114      2.927    -24.852    -13.376
2 1 q3 met04     -9.884      0.445    -10.756     -9.013
2 1 q3 smoke04     -0.007      0.002     -0.012     -0.003
2 1 q3 educ04      0.182      0.007      0.169      0.195
2 1 q3 systo04      0.344      0.084      0.180      0.508
2 1 q3 diasto04     -0.010      0.048     -0.103      0.084
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.062      0.001     -0.065     -0.060
2 1 ib sb     -0.096      0.028     -0.150     -0.041
2 1 id sd     -0.440      0.078     -0.592     -0.287
2 1 age04 ib      3.950      0.600      2.775      5.125
2 1 gender ib      0.049      0.018      0.014      0.085
2 1 kcal04 ib     56.646     23.845      9.910    103.382
2 1 met04 ib    -19.028      4.058    -26.982    -11.074
2 1 smoke04 ib     -0.094      0.017     -0.126     -0.061
2 1 educ04 ib      0.054      0.048     -0.041      0.148
2 1 systo04 ib     16.410      0.734     14.971     17.848
2 1 diasto04 ib     10.662      0.429      9.821     11.502
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.081      0.138
2 1 q3 ib      0.086      0.016      0.055      0.117
4 1 bmi04      0.970      0.128      0.719      1.220
4 1 bmi06      3.131      1.787     -0.371      6.633
4 1 bmi09      1.536      0.094      1.351      1.721
4 1 bmi11     13.573      5.681      2.439     24.708
4 1 hbs04     17.990      0.468     17.073     18.907
4 1 hbs06     19.941      0.401     19.156     20.727
4 1 hbs09     21.343      0.445     20.472     22.214
4 1 hbs11     19.129      0.603     17.946     20.312
4 1 sb      0.046      0.004      0.038      0.054
4 1 id      4.472      0.396      3.695      5.248
4 1 sd      0.144      0.020      0.105      0.184
5 1 age04    235.499      2.976    229.666    241.332
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8168.494 442278.625 474299.125
5 1 met04  12716.562    342.604  12045.058  13388.067
5 1 smoke04      0.276      0.021      0.235      0.318
5 1 educ04      1.755      0.024      1.708      1.803
5 1 systo04    345.171      7.619    330.237    360.104
5 1 diasto04    126.227      2.578    121.175    131.279
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 ib     10.332      0.223      9.894     10.769
