VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   hbs04 hbs06 hbs09 hbs11
                   educ04 systo04 diasto04 q1 q2 q3;
         Missing are all(999);
ANALYSIS:
Type=random;
OUTPUT:
 SAMPSTAT STANDARDIZED RESIDUAL MODINDICES (3.84) cinterval(BOOTSTRAP);
MODEL:
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
hbs04 hbs06 hbs09 hbs11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | hbs04@0 hbs06@2 hbs09@5 hbs11@7;
ib with sb;
id with sd;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 hbs04 hbs06 hbs09 hbs11 age04 gender kcal04 met04 smoke04 educ04 systo04 diasto04 q1 q2 q3 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
hbs04 hbs06 hbs09 hbs11
0
1 1 ib bmi04      1.000      0.000
1 1 ib bmi06      1.000      0.000
1 1 ib bmi09      1.000      0.000
1 1 ib bmi11      1.000      0.000
1 1 sb bmi04      0.000      0.000
1 1 sb bmi06      2.000      0.000
1 1 sb bmi09      5.000      0.000
1 1 sb bmi11      7.000      0.000
1 1 id hbs04      1.000      0.000
1 1 id hbs06      1.000      0.000
1 1 id hbs09      1.000      0.000
1 1 id hbs11      1.000      0.000
1 1 sd hbs04      0.000      0.000
1 1 sd hbs06      2.000      0.000
1 1 sd hbs09      5.000      0.000
1 1 sd hbs11      7.000      0.000
1 1 q1 id     -0.139      0.124
91 1 q1 id ai1
1 1 q2 id     -0.700      0.131
91 1 q2 id ai2
1 1 q3 id     -1.496      0.141
91 1 q3 id ai3
1 1 age04 id     -0.020      0.004
1 1 gender id     -0.683      0.113
1 1 kcal04 id      0.002      0.000
1 1 met04 id      0.000      0.000
1 1 educ04 id     -0.107      0.042
1 1 systo04 id     -0.005      0.004
1 1 diasto04 id      0.020      0.006
1 1 smoke04 id      0.134      0.095
1 1 q1 sd     -0.155      0.028
91 1 q1 sd as1
1 1 q2 sd     -0.164      0.032
91 1 q2 sd as2
1 1 q3 sd     -0.096      0.035
91 1 q3 sd as3
1 1 age04 sd     -0.005      0.001
1 1 gender sd     -0.177      0.028
1 1 kcal04 sd      0.000      0.000
1 1 met04 sd      0.000      0.000
1 1 educ04 sd      0.001      0.010
1 1 systo04 sd     -0.002      0.001
1 1 diasto04 sd      0.003      0.001
1 1 smoke04 sd     -0.027      0.024
1 1 q1 sb      0.021      0.013
91 1 q1 sb c1
1 1 q2 sb      0.004      0.016
91 1 q2 sb c2
1 1 q3 sb     -0.020      0.018
91 1 q3 sb c3
1 1 age04 sb     -0.003      0.000
1 1 gender sb     -0.021      0.014
1 1 kcal04 sb      0.000      0.000
1 1 met04 sb      0.000      0.000
1 1 educ04 sb     -0.012      0.004
1 1 systo04 sb     -0.001      0.000
1 1 diasto04 sb     -0.001      0.001
1 1 smoke04 sb     -0.014      0.011
1 1 id sb      0.008      0.004
91 1 id sb bi
1 1 sd sb      0.050      0.031
91 1 sd sb bs
2 1 gender age04      0.199      0.078
2 1 kcal04 age04  -1363.375    109.938
2 1 kcal04 gender    -91.666      3.352
2 1 met04 age04   -419.941     17.632
2 1 met04 gender     -8.118      0.605
2 1 met04 kcal04  15931.979    878.411
2 1 smoke04 age04      0.285      0.081
2 1 smoke04 gender     -0.150      0.002
2 1 smoke04 kcal04     57.593      3.569
2 1 smoke04 met04      4.837      0.652
2 1 educ04 age04     -8.221      0.213
2 1 educ04 gender     -0.129      0.007
2 1 educ04 kcal04     78.410      8.972
2 1 educ04 met04     -1.614      1.357
2 1 educ04 smoke04      0.042      0.006
2 1 systo04 age04    117.552      3.262
2 1 systo04 gender     -0.813      0.097
2 1 systo04 kcal04   -954.848    132.471
2 1 systo04 met04   -276.860     22.026
2 1 systo04 smoke04      0.674      0.112
2 1 systo04 educ04     -3.747      0.271
2 1 diasto04 age04     35.960      1.849
2 1 diasto04 gender     -0.690      0.059
2 1 diasto04 kcal04   -280.572     85.270
2 1 diasto04 met04    -84.374     13.624
2 1 diasto04 smoke04      0.447      0.059
2 1 diasto04 educ04     -0.823      0.158
2 1 diasto04 systo04    148.498      3.547
2 1 q1 age04     -0.282      0.066
2 1 q1 gender     -0.002      0.002
2 1 q1 kcal04     13.587      3.041
2 1 q1 met04      5.234      0.530
2 1 q1 smoke04      0.003      0.002
2 1 q1 educ04     -0.090      0.005
2 1 q1 systo04     -0.170      0.086
2 1 q1 diasto04     -0.066      0.054
2 1 q2 age04      0.044      0.069
2 1 q2 gender      0.000      0.002
2 1 q2 kcal04     -6.232      2.914
2 1 q2 met04     -5.774      0.479
2 1 q2 smoke04      0.001      0.003
2 1 q2 educ04      0.025      0.006
2 1 q2 systo04      0.393      0.085
2 1 q2 diasto04      0.366      0.051
2 1 q2 q1     -0.063      0.001
2 1 q3 age04      0.452      0.070
2 1 q3 gender      0.003      0.002
2 1 q3 kcal04    -19.114      2.958
2 1 q3 met04     -9.884      0.438
2 1 q3 smoke04     -0.007      0.002
2 1 q3 educ04      0.182      0.007
2 1 q3 systo04      0.344      0.084
2 1 q3 diasto04     -0.010      0.048
2 1 q3 q1     -0.063      0.001
2 1 q3 q2     -0.062      0.001
2 1 ib sb     -0.096      0.027
2 1 id sd     -0.440      0.077
2 1 age04 ib      3.950      0.571
2 1 gender ib      0.049      0.017
2 1 kcal04 ib     56.646     24.146
2 1 met04 ib    -19.028      4.029
2 1 smoke04 ib     -0.094      0.016
2 1 educ04 ib      0.054      0.047
2 1 systo04 ib     16.410      0.736
2 1 diasto04 ib     10.662      0.435
2 1 q1 ib     -0.073      0.015
2 1 q2 ib      0.109      0.015
2 1 q3 ib      0.086      0.015
4 1 bmi04      0.970      0.126
4 1 bmi06      3.131      1.764
4 1 bmi09      1.536      0.089
4 1 bmi11     13.573      5.845
4 1 hbs04     17.990      0.491
4 1 hbs06     19.941      0.392
4 1 hbs09     21.343      0.443
4 1 hbs11     19.129      0.601
4 1 sb      0.046      0.004
4 1 id      4.472      0.397
4 1 sd      0.144      0.020
5 1 age04    235.499      2.913
5 1 gender      0.250      0.000
5 1 kcal04 458288.875   8275.760
5 1 met04  12716.562    337.527
5 1 smoke04      0.276      0.021
5 1 educ04      1.755      0.024
5 1 systo04    345.171      7.847
5 1 diasto04    126.227      2.648
5 1 q1      0.188      0.002
5 1 q2      0.188      0.002
5 1 q3      0.188      0.002
5 1 ib     10.332      0.220
