VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   lbs04 lbs06 lbs09 lbs11
                   educ04 systo04 diasto04 q1 q2 q3;
         Missing are all(999);
ANALYSIS:
Type=random;
ALGORITHM=INTEGRATION;
Estimator=ML;
bootstrap = 1000;
OUTPUT:
 tech1 tech8 cinterval(BOOTSTRAP);
MODEL:
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
lbs04 lbs06 lbs09 lbs11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | lbs04@0 lbs06@2 lbs09@5 lbs11@7;
ib with sb;
id with sd;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 lbs04 lbs06 lbs09 lbs11 age04 gender kcal04 met04 smoke04 educ04 systo04 diasto04 q1 q2 q3 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
lbs04 lbs06 lbs09 lbs11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id lbs04      1.000      0.000      1.000      1.000
1 1 id lbs06      1.000      0.000      1.000      1.000
1 1 id lbs09      1.000      0.000      1.000      1.000
1 1 id lbs11      1.000      0.000      1.000      1.000
1 1 sd lbs04      0.000      0.000      0.000      0.000
1 1 sd lbs06      2.000      0.000      2.000      2.000
1 1 sd lbs09      5.000      0.000      5.000      5.000
1 1 sd lbs11      7.000      0.000      7.000      7.000
1 1 q1 id     -3.677      0.190     -4.050     -3.305
91 1 q1 id ai1
1 1 q2 id     -6.288      0.211     -6.701     -5.875
91 1 q2 id ai2
1 1 q3 id     -9.117      0.225     -9.557     -8.676
91 1 q3 id ai3
1 1 age04 id     -0.022      0.006     -0.034     -0.009
1 1 gender id     -0.952      0.187     -1.318     -0.586
1 1 kcal04 id     -0.002      0.000     -0.002     -0.002
1 1 met04 id      0.001      0.001     -0.001      0.002
1 1 educ04 id     -1.050      0.077     -1.201     -0.898
1 1 systo04 id     -0.003      0.006     -0.015      0.009
1 1 diasto04 id      0.000      0.010     -0.019      0.018
1 1 smoke04 id      0.106      0.170     -0.227      0.440
1 1 q1 sd      0.055      0.041     -0.025      0.136
91 1 q1 sd as1
1 1 q2 sd      0.219      0.046      0.128      0.309
91 1 q2 sd as2
1 1 q3 sd      0.210      0.050      0.111      0.309
91 1 q3 sd as3
1 1 age04 sd      0.010      0.001      0.007      0.012
1 1 gender sd      0.096      0.044      0.011      0.182
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.000
1 1 educ04 sd      0.039      0.017      0.007      0.072
1 1 systo04 sd      0.003      0.001      0.001      0.006
1 1 diasto04 sd     -0.005      0.002     -0.009     -0.001
1 1 smoke04 sd     -0.001      0.040     -0.081      0.078
1 1 q1 sb      0.035      0.015      0.005      0.066
91 1 q1 sb c1
1 1 q2 sb      0.037      0.020     -0.003      0.077
91 1 q2 sb c2
1 1 q3 sb      0.026      0.026     -0.025      0.077
91 1 q3 sb c3
1 1 age04 sb     -0.003      0.001     -0.004     -0.002
1 1 gender sb     -0.026      0.014     -0.053      0.000
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.005      0.005     -0.015      0.004
1 1 systo04 sb     -0.001      0.000     -0.002      0.000
1 1 diasto04 sb      0.000      0.001     -0.002      0.001
1 1 smoke04 sb     -0.015      0.012     -0.039      0.009
1 1 id sb      0.006      0.002      0.002      0.010
91 1 id sb bi
1 1 sd sb     -0.040      0.039     -0.117      0.036
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.046      0.351
2 1 kcal04 age04  -1363.375    109.784  -1578.551  -1148.198
2 1 kcal04 gender    -91.666      3.306    -98.146    -85.185
2 1 met04 age04   -419.848     17.364   -453.881   -385.815
2 1 met04 gender     -8.116      0.606     -9.303     -6.929
2 1 met04 kcal04  15915.425    878.029  14194.488  17636.361
2 1 smoke04 age04      0.283      0.083      0.120      0.447
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.563      3.561     50.584     64.541
2 1 smoke04 met04      4.829      0.654      3.548      6.111
2 1 educ04 age04     -8.184      0.214     -8.604     -7.765
2 1 educ04 gender     -0.129      0.007     -0.142     -0.117
2 1 educ04 kcal04     79.015      8.984     61.406     96.623
2 1 educ04 met04     -1.647      1.363     -4.319      1.025
2 1 educ04 smoke04      0.042      0.006      0.029      0.054
2 1 systo04 age04    117.548      3.332    111.018    124.078
2 1 systo04 gender     -0.814      0.097     -1.004     -0.623
2 1 systo04 kcal04   -956.081    134.162  -1219.038   -693.125
2 1 systo04 met04   -276.886     21.817   -319.647   -234.125
2 1 systo04 smoke04      0.673      0.115      0.448      0.898
2 1 systo04 educ04     -3.728      0.277     -4.270     -3.185
2 1 diasto04 age04     35.923      1.787     32.420     39.426
2 1 diasto04 gender     -0.691      0.059     -0.807     -0.575
2 1 diasto04 kcal04   -283.297     88.792   -457.329   -109.264
2 1 diasto04 met04    -84.661     13.402   -110.929    -58.393
2 1 diasto04 smoke04      0.448      0.059      0.333      0.563
2 1 diasto04 educ04     -0.815      0.159     -1.126     -0.504
2 1 diasto04 systo04    148.465      3.430    141.741    155.188
2 1 q1 age04     -0.282      0.066     -0.411     -0.153
2 1 q1 gender     -0.002      0.002     -0.006      0.003
2 1 q1 kcal04     13.586      2.923      7.857     19.315
2 1 q1 met04      5.231      0.521      4.211      6.252
2 1 q1 smoke04      0.003      0.002     -0.001      0.007
2 1 q1 educ04     -0.090      0.005     -0.100     -0.080
2 1 q1 systo04     -0.169      0.084     -0.334     -0.004
2 1 q1 diasto04     -0.067      0.052     -0.169      0.035
2 1 q2 age04      0.044      0.069     -0.091      0.178
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.235      2.904    -11.926     -0.544
2 1 q2 met04     -5.771      0.460     -6.673     -4.869
2 1 q2 smoke04      0.001      0.003     -0.004      0.006
2 1 q2 educ04      0.026      0.006      0.014      0.037
2 1 q2 systo04      0.392      0.084      0.226      0.557
2 1 q2 diasto04      0.365      0.050      0.268      0.462
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.451      0.069      0.315      0.586
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.117      2.929    -24.857    -13.377
2 1 q3 met04     -9.890      0.445    -10.762     -9.018
2 1 q3 smoke04     -0.007      0.002     -0.012     -0.003
2 1 q3 educ04      0.183      0.007      0.170      0.195
2 1 q3 systo04      0.341      0.084      0.177      0.506
2 1 q3 diasto04     -0.010      0.048     -0.104      0.083
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.062      0.001     -0.065     -0.060
2 1 ib sb     -0.091      0.028     -0.145     -0.037
2 1 id sd     -0.831      0.181     -1.185     -0.477
2 1 age04 ib      3.960      0.600      2.785      5.135
2 1 gender ib      0.049      0.018      0.014      0.085
2 1 kcal04 ib     56.665     23.846      9.926    103.403
2 1 met04 ib    -19.124      4.053    -27.068    -11.180
2 1 smoke04 ib     -0.094      0.017     -0.127     -0.061
2 1 educ04 ib      0.054      0.048     -0.040      0.149
2 1 systo04 ib     16.410      0.734     14.972     17.849
2 1 diasto04 ib     10.650      0.429      9.810     11.490
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.081      0.138
2 1 q3 ib      0.086      0.016      0.055      0.117
4 1 bmi04      0.966      0.127      0.717      1.216
4 1 bmi06      3.134      1.787     -0.368      6.636
4 1 bmi09      1.530      0.093      1.347      1.713
4 1 bmi11     13.584      5.685      2.443     24.726
4 1 lbs04     51.490      1.815     47.933     55.047
4 1 lbs06     40.365      1.095     38.218     42.511
4 1 lbs09     36.602      0.898     34.842     38.361
4 1 lbs11     39.492      1.300     36.943     42.041
4 1 sb      0.045      0.004      0.037      0.053
4 1 id     13.985      0.961     12.103     15.868
4 1 sd      0.207      0.044      0.121      0.292
5 1 age04    235.499      2.976    229.666    241.332
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8168.494 442278.625 474299.125
5 1 met04  12715.648    342.294  12044.752  13386.545
5 1 smoke04      0.276      0.021      0.235      0.318
5 1 educ04      1.753      0.024      1.706      1.800
5 1 systo04    345.156      7.615    330.230    360.083
5 1 diasto04    126.197      2.576    121.147    131.246
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 ib     10.334      0.223      9.896     10.772
