VERSION 1.1.0
INPUT
DATA:
 File is id0411 mplus.csv;
VARIABLE:
 Names are IDind WAVE hhid t2 commid age04
                    kcal04 carbo04 fat04 protn04 bmi04
                    hwr04 wc04 diasto04 systo04 smoke04
                    gender educ04 indinc04 index04 met04
                    cmfp04 dash04 ahei04 hbs04 lbs04 dqd04
                    age06 kcal06 carbo06 fat06 protn06 bmi06
                    hwr06 wc06 diasto06 systo06 smoke06
                    educ06 indinc06 index06 met06 cmfp06 dash06
                    ahei06 hbs06 lbs06 dqd06 age09 kcal09 carbo09
                    fat09 protn09 bmi09 hwr09 wc09 diasto09 systo09
                    smoke09 educ09 indinc09 index09 met09 cmfp09
                    dash09 ahei09 hbs09 lbs09 dqd09 age11 kcal11
                    carbo11 fat11 protn11 bmi11 hwr11 wc11 diasto11
                    systo11 smoke11 educ11 indinc11 index11 met11
                    cmfp11 dash11 ahei11 hbs11 lbs11 dqd11 q_index
                     q1 q2 q3 carbo_p protn_p fat_p;
         Usev are  age04 gender kcal04 met04
                   bmi04 bmi06 bmi09 bmi11 smoke04
                   lbs04 lbs06 lbs09 lbs11
                   educ04 systo04 diasto04 q1 q2 q3;
         Missing are all(999);
ANALYSIS:
Type=random;
OUTPUT:
 SAMPSTAT cinterval;
MODEL:
age04 gender kcal04 met04 smoke04
bmi04 bmi06 bmi09 bmi11 educ04 systo04 diasto04
lbs04 lbs06 lbs09 lbs11 q1 q2 q3;
ib sb | bmi04@0 bmi06@2 bmi09@5 bmi11@7;
id sd | lbs04@0 lbs06@2 lbs09@5 lbs11@7;
ib with sb;
id with sd;
id with sd;
id on q1(ai1)
      q2(ai2)
      q3(ai3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sd on q1(as1)
      q2(as2)
      q3(as3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
sb on id(bi)
      sd(bs)
      q1(c1)
      q2(c2)
      q3(c3)
      age04 gender kcal04 met04
      educ04 systo04 diasto04 smoke04;
INPUT_END
3
0
0
0
MLR
1
GENERAL
0
19
4
0
bmi04 bmi06 bmi09 bmi11 lbs04 lbs06 lbs09 lbs11 age04 gender kcal04 met04 smoke04 educ04 systo04 diasto04 q1 q2 q3 ib sb id sd
3
-1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1
2
ib sb
bmi04 bmi06 bmi09 bmi11
id sd
lbs04 lbs06 lbs09 lbs11
0
1 1 ib bmi04      1.000      0.000      1.000      1.000
1 1 ib bmi06      1.000      0.000      1.000      1.000
1 1 ib bmi09      1.000      0.000      1.000      1.000
1 1 ib bmi11      1.000      0.000      1.000      1.000
1 1 sb bmi04      0.000      0.000      0.000      0.000
1 1 sb bmi06      2.000      0.000      2.000      2.000
1 1 sb bmi09      5.000      0.000      5.000      5.000
1 1 sb bmi11      7.000      0.000      7.000      7.000
1 1 id lbs04      1.000      0.000      1.000      1.000
1 1 id lbs06      1.000      0.000      1.000      1.000
1 1 id lbs09      1.000      0.000      1.000      1.000
1 1 id lbs11      1.000      0.000      1.000      1.000
1 1 sd lbs04      0.000      0.000      0.000      0.000
1 1 sd lbs06      2.000      0.000      2.000      2.000
1 1 sd lbs09      5.000      0.000      5.000      5.000
1 1 sd lbs11      7.000      0.000      7.000      7.000
1 1 q1 id     -3.677      0.195     -4.058     -3.296
91 1 q1 id ai1
1 1 q2 id     -6.288      0.212     -6.703     -5.874
91 1 q2 id ai2
1 1 q3 id     -9.117      0.231     -9.570     -8.664
91 1 q3 id ai3
1 1 age04 id     -0.022      0.006     -0.034     -0.009
1 1 gender id     -0.952      0.189     -1.323     -0.581
1 1 kcal04 id     -0.002      0.000     -0.002     -0.002
1 1 met04 id      0.001      0.001     -0.001      0.002
1 1 educ04 id     -1.050      0.075     -1.197     -0.902
1 1 systo04 id     -0.003      0.006     -0.016      0.010
1 1 diasto04 id      0.000      0.010     -0.020      0.020
1 1 smoke04 id      0.106      0.164     -0.215      0.427
1 1 q1 sd      0.055      0.042     -0.028      0.138
91 1 q1 sd as1
1 1 q2 sd      0.219      0.047      0.127      0.310
91 1 q2 sd as2
1 1 q3 sd      0.210      0.051      0.110      0.311
91 1 q3 sd as3
1 1 age04 sd      0.010      0.001      0.007      0.012
1 1 gender sd      0.096      0.043      0.012      0.180
1 1 kcal04 sd      0.000      0.000      0.000      0.000
1 1 met04 sd      0.000      0.000      0.000      0.000
1 1 educ04 sd      0.039      0.016      0.007      0.071
1 1 systo04 sd      0.003      0.001      0.000      0.006
1 1 diasto04 sd     -0.005      0.002     -0.010     -0.001
1 1 smoke04 sd     -0.001      0.039     -0.077      0.075
1 1 q1 sb      0.035      0.015      0.007      0.064
91 1 q1 sb c1
1 1 q2 sb      0.037      0.020     -0.002      0.075
91 1 q2 sb c2
1 1 q3 sb      0.026      0.025     -0.022      0.074
91 1 q3 sb c3
1 1 age04 sb     -0.003      0.001     -0.004     -0.002
1 1 gender sb     -0.026      0.013     -0.052     -0.001
1 1 kcal04 sb      0.000      0.000      0.000      0.000
1 1 met04 sb      0.000      0.000      0.000      0.000
1 1 educ04 sb     -0.005      0.005     -0.014      0.004
1 1 systo04 sb     -0.001      0.000     -0.002      0.000
1 1 diasto04 sb      0.000      0.001     -0.002      0.001
1 1 smoke04 sb     -0.015      0.012     -0.039      0.009
1 1 id sb      0.006      0.002      0.002      0.010
91 1 id sb bi
1 1 sd sb     -0.040      0.034     -0.108      0.027
91 1 sd sb bs
2 1 gender age04      0.199      0.078      0.045      0.352
2 1 kcal04 age04  -1363.375    109.938  -1578.854  -1147.896
2 1 kcal04 gender    -91.666      3.352    -98.235    -85.097
2 1 met04 age04   -419.848     17.640   -454.423   -385.273
2 1 met04 gender     -8.116      0.605     -9.302     -6.930
2 1 met04 kcal04  15915.425    878.271  14194.014  17636.836
2 1 smoke04 age04      0.283      0.081      0.125      0.441
2 1 smoke04 gender     -0.150      0.002     -0.155     -0.146
2 1 smoke04 kcal04     57.563      3.571     50.563     64.562
2 1 smoke04 met04      4.829      0.652      3.551      6.108
2 1 educ04 age04     -8.184      0.213     -8.602     -7.766
2 1 educ04 gender     -0.129      0.007     -0.142     -0.116
2 1 educ04 kcal04     79.015      8.965     61.443     96.586
2 1 educ04 met04     -1.647      1.355     -4.303      1.009
2 1 educ04 smoke04      0.042      0.006      0.029      0.054
2 1 systo04 age04    117.548      3.262    111.155    123.941
2 1 systo04 gender     -0.814      0.097     -1.003     -0.624
2 1 systo04 kcal04   -956.081    132.403  -1215.592   -696.571
2 1 systo04 met04   -276.886     22.023   -320.051   -233.722
2 1 systo04 smoke04      0.673      0.112      0.454      0.893
2 1 systo04 educ04     -3.728      0.271     -4.258     -3.197
2 1 diasto04 age04     35.923      1.849     32.300     39.546
2 1 diasto04 gender     -0.691      0.059     -0.806     -0.576
2 1 diasto04 kcal04   -283.297     85.234   -450.356   -116.237
2 1 diasto04 met04    -84.661     13.622   -111.360    -57.962
2 1 diasto04 smoke04      0.448      0.059      0.332      0.563
2 1 diasto04 educ04     -0.815      0.157     -1.123     -0.506
2 1 diasto04 systo04    148.465      3.546    141.515    155.414
2 1 q1 age04     -0.282      0.066     -0.411     -0.154
2 1 q1 gender     -0.002      0.002     -0.006      0.002
2 1 q1 kcal04     13.586      3.041      7.626     19.546
2 1 q1 met04      5.231      0.530      4.193      6.270
2 1 q1 smoke04      0.003      0.002     -0.001      0.008
2 1 q1 educ04     -0.090      0.005     -0.100     -0.080
2 1 q1 systo04     -0.169      0.086     -0.337     -0.001
2 1 q1 diasto04     -0.067      0.054     -0.173      0.040
2 1 q2 age04      0.044      0.069     -0.092      0.180
2 1 q2 gender      0.000      0.002     -0.004      0.005
2 1 q2 kcal04     -6.235      2.914    -11.946     -0.524
2 1 q2 met04     -5.771      0.479     -6.709     -4.833
2 1 q2 smoke04      0.001      0.003     -0.004      0.006
2 1 q2 educ04      0.026      0.006      0.014      0.037
2 1 q2 systo04      0.392      0.085      0.226      0.558
2 1 q2 diasto04      0.365      0.051      0.265      0.465
2 1 q2 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 age04      0.451      0.070      0.314      0.588
2 1 q3 gender      0.003      0.002     -0.001      0.007
2 1 q3 kcal04    -19.117      2.958    -24.914    -13.320
2 1 q3 met04     -9.890      0.438    -10.749     -9.031
2 1 q3 smoke04     -0.007      0.002     -0.012     -0.003
2 1 q3 educ04      0.183      0.007      0.169      0.196
2 1 q3 systo04      0.341      0.084      0.178      0.505
2 1 q3 diasto04     -0.010      0.048     -0.105      0.084
2 1 q3 q1     -0.063      0.001     -0.065     -0.060
2 1 q3 q2     -0.062      0.001     -0.065     -0.060
2 1 ib sb     -0.091      0.027     -0.144     -0.038
2 1 id sd     -0.831      0.181     -1.186     -0.476
2 1 age04 ib      3.960      0.571      2.841      5.078
2 1 gender ib      0.049      0.017      0.015      0.083
2 1 kcal04 ib     56.665     24.147      9.337    103.992
2 1 met04 ib    -19.124      4.024    -27.011    -11.238
2 1 smoke04 ib     -0.094      0.016     -0.126     -0.062
2 1 educ04 ib      0.054      0.047     -0.038      0.147
2 1 systo04 ib     16.410      0.735     14.969     17.852
2 1 diasto04 ib     10.650      0.435      9.798     11.502
2 1 q1 ib     -0.073      0.015     -0.102     -0.044
2 1 q2 ib      0.109      0.015      0.079      0.140
2 1 q3 ib      0.086      0.015      0.056      0.116
4 1 bmi04      0.966      0.126      0.720      1.213
4 1 bmi06      3.134      1.764     -0.323      6.591
4 1 bmi09      1.530      0.088      1.357      1.703
4 1 bmi11     13.584      5.848      2.122     25.046
4 1 lbs04     51.490      1.830     47.903     55.078
4 1 lbs06     40.365      1.053     38.301     42.429
4 1 lbs09     36.602      0.896     34.845     38.358
4 1 lbs11     39.492      1.362     36.823     42.161
4 1 sb      0.045      0.004      0.036      0.053
4 1 id     13.985      0.980     12.064     15.907
4 1 sd      0.207      0.044      0.121      0.292
5 1 age04    235.499      2.913    229.789    241.209
5 1 gender      0.250      0.000      0.249      0.250
5 1 kcal04 458288.875   8275.760 442068.375 474509.375
5 1 met04  12715.648    337.179  12054.778  13376.519
5 1 smoke04      0.276      0.021      0.235      0.317
5 1 educ04      1.753      0.024      1.706      1.801
5 1 systo04    345.156      7.846    329.778    360.535
5 1 diasto04    126.197      2.647    121.009    131.384
5 1 q1      0.188      0.002      0.183      0.192
5 1 q2      0.188      0.002      0.183      0.192
5 1 q3      0.188      0.002      0.183      0.192
5 1 ib     10.334      0.220      9.903     10.766
