VERSION 1.1.0
INPUT
DATA:
 file is id2009.csv;
VARIABLE:
 names are IDind WAVE hhid age commid d3kcal d3carbo d3fat d3protn
                    bmi hwr waist_c diastol systol gender educ indinc
                    index met cmfp_s dash_s ahei_s HS_CRP HDL_C LDL_C
                    INS HbA1c GLUCOSE TG TC homa_ir quicki cmfp dash ahei;
          usev are  age gender met index bmi HbA1c ahei cal income;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
income=indinc/10000;
ANALYSIS:
    estimator = ML;
    BOOTSTRAP = 10000;
OUTPUT:
SAMPSTAT CINTERVAL(BOOTSTRAP);
MODEL:
age gender met index bmi HbA1c ahei cal income;
HbA1c on ahei bmi age gender cal met index income;
bmi on ahei age gender cal met index income;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
9
0
0
bmi hba1c age gender met index ahei cal income
3
1 2 0 0 0 0 0 0 0
0
0
1 1 ahei hba1c     0.004     0.008    -0.012     0.020
1 1 bmi hba1c     0.046     0.003     0.040     0.052
1 1 age hba1c     0.010     0.001     0.009     0.011
1 1 gender hba1c    -0.012     0.018    -0.048     0.023
1 1 cal hba1c     0.037     0.138    -0.233     0.308
1 1 met hba1c     0.000     0.000     0.000     0.000
1 1 index hba1c     0.000     0.000    -0.001     0.000
1 1 income hba1c     0.005     0.005    -0.004     0.015
1 1 ahei bmi     0.168     0.038     0.093     0.242
1 1 age bmi     0.014     0.003     0.009     0.019
1 1 gender bmi     0.150     0.075     0.003     0.298
1 1 cal bmi     3.622     0.606     2.435     4.809
1 1 met bmi     0.000     0.000     0.000     0.001
1 1 index bmi     0.013     0.002     0.009     0.017
1 1 income bmi     0.067     0.020     0.027     0.106
2 1 gender age     0.184     0.079     0.028     0.339
2 1 met age  -402.714    15.702  -433.490  -371.937
2 1 met gender    -2.230     0.552    -3.313    -1.148
2 1 index age    12.592     3.091     6.534    18.650
2 1 index gender     0.116     0.100    -0.079     0.311
2 1 index met  -566.623    20.963  -607.710  -525.536
2 1 ahei age     1.281     0.161     0.966     1.596
2 1 ahei gender     0.011     0.005     0.000     0.021
2 1 ahei met    10.056     1.177     7.748    12.364
2 1 ahei index    -2.426     0.208    -2.834    -2.018
2 1 cal age    -0.122     0.011    -0.143    -0.101
2 1 cal gender    -0.009     0.000    -0.010    -0.009
2 1 cal met     1.155     0.074     1.010     1.301
2 1 cal index    -0.115     0.013    -0.141    -0.089
2 1 cal ahei     0.006     0.001     0.005     0.008
2 1 income age    -1.892     0.372    -2.621    -1.163
2 1 income gender    -0.134     0.014    -0.161    -0.106
2 1 income met    -0.970     2.548    -5.964     4.023
2 1 income index     8.416     0.553     7.332     9.499
2 1 income ahei    -0.059     0.032    -0.122     0.003
2 1 income cal     0.008     0.002     0.004     0.013
4 1 bmi    11.617     0.191    11.243    11.991
4 1 hba1c     0.597     0.082     0.436     0.757
5 1 age   238.779     2.928   233.041   244.517
5 1 gender     0.250     0.000     0.249     0.250
5 1 met 11563.789   218.151 11136.213 11991.365
5 1 index   377.482     3.236   371.139   383.826
5 1 ahei     1.000     0.015     0.970     1.029
5 1 cal     0.005     0.000     0.004     0.005
5 1 income     5.795     0.841     4.146     7.443
