VERSION 1.1.0
INPUT
DATA:
 file is id2009.csv;
VARIABLE:
 names are IDind WAVE hhid age commid d3kcal d3carbo d3fat d3protn
                    bmi hwr waist_c diastol systol gender educ indinc
                    index met cmfp_s dash_s ahei_s HS_CRP HDL_C LDL_C
                    INS HbA1c GLUCOSE TG TC homa_ir quicki cmfp dash ahei;
          usev are  age gender met index waist_c HbA1c cmfp cal income;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
income=indinc/10000;
ANALYSIS:
    estimator = ML;
    BOOTSTRAP = 10000;
OUTPUT:
SAMPSTAT CINTERVAL(BOOTSTRAP);
MODEL:
age gender met index waist_c HbA1c cmfp cal income;
HbA1c on cmfp waist_c age gender cal met index income;
waist_c on cmfp age gender cal met index income;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
9
0
0
waist_c hba1c age gender met index cmfp cal income
3
1 2 0 0 0 0 0 0 0
0
0
1 1 cmfp hba1c    -0.012     0.008    -0.028     0.005
1 1 waist_c hba1c     0.017     0.001     0.015     0.019
1 1 age hba1c     0.009     0.001     0.008     0.010
1 1 gender hba1c     0.042     0.018     0.008     0.077
1 1 cal hba1c     0.017     0.137    -0.252     0.286
1 1 met hba1c     0.000     0.000     0.000     0.000
1 1 index hba1c     0.000     0.000    -0.001     0.001
1 1 income hba1c     0.005     0.005    -0.005     0.015
1 1 cmfp waist_c    -0.104     0.107    -0.314     0.106
1 1 age waist_c     0.130     0.007     0.116     0.144
1 1 gender waist_c    -2.763     0.223    -3.201    -2.325
1 1 cal waist_c    10.842     1.763     7.388    14.297
1 1 met waist_c    -0.001     0.001    -0.003     0.001
1 1 index waist_c     0.029     0.006     0.018     0.041
1 1 income waist_c     0.201     0.059     0.086     0.317
2 1 gender age     0.184     0.079     0.028     0.339
2 1 met age  -402.567    15.701  -433.341  -371.793
2 1 met gender    -2.225     0.552    -3.308    -1.143
2 1 index age    12.571     3.091     6.513    18.630
2 1 index gender     0.116     0.100    -0.079     0.311
2 1 index met  -566.840    20.965  -607.932  -525.748
2 1 cmfp age    -0.487     0.165    -0.810    -0.163
2 1 cmfp gender     0.019     0.005     0.009     0.029
2 1 cmfp met    -2.162     1.051    -4.222    -0.102
2 1 cmfp index     5.131     0.195     4.749     5.514
2 1 cal age    -0.122     0.011    -0.143    -0.101
2 1 cal gender    -0.009     0.000    -0.010    -0.009
2 1 cal met     1.155     0.074     1.010     1.300
2 1 cal index    -0.115     0.013    -0.141    -0.089
2 1 cal cmfp    -0.002     0.001    -0.003     0.000
2 1 income age    -1.927     0.370    -2.652    -1.202
2 1 income gender    -0.134     0.014    -0.161    -0.107
2 1 income met    -0.794     2.580    -5.851     4.263
2 1 income index     8.359     0.557     7.266     9.451
2 1 income cmfp     0.187     0.033     0.121     0.252
2 1 income cal     0.008     0.002     0.004     0.013
4 1 waist_c    98.221     1.426    95.426   101.015
4 1 hba1c     0.594     0.082     0.433     0.755
5 1 age   238.779     2.928   233.041   244.517
5 1 gender     0.250     0.000     0.249     0.250
5 1 met 11563.190   218.132 11135.652 11990.729
5 1 index   377.604     3.239   371.256   383.952
5 1 cmfp     1.000     0.014     0.972     1.028
5 1 cal     0.005     0.000     0.004     0.005
5 1 income     5.792     0.841     4.144     7.440
