VERSION 1.1.0
INPUT
DATA:
 file is id2009.csv;
VARIABLE:
 names are IDind WAVE hhid age commid d3kcal d3carbo d3fat d3protn
                    bmi hwr waist_c diastol systol gender educ indinc
                    index met cmfp_s dash_s ahei_s HS_CRP HDL_C LDL_C
                    INS HbA1c GLUCOSE TG TC homa_ir quicki cmfp dash ahei;
          usev are  age gender met index bmi HbA1c dash cal income;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
income=indinc/10000;
ANALYSIS:
    estimator = ML;
    BOOTSTRAP = 10000;
OUTPUT:
SAMPSTAT CINTERVAL(BOOTSTRAP);
MODEL:
age gender met index bmi HbA1c dash cal income;
HbA1c on dash bmi age gender cal met index income;
bmi on dash age gender cal met index income;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
9
0
0
bmi hba1c age gender met index dash cal income
3
1 2 0 0 0 0 0 0 0
0
0
1 1 dash hba1c    -0.020     0.009    -0.038    -0.002
1 1 bmi hba1c     0.046     0.003     0.040     0.052
1 1 age hba1c     0.010     0.001     0.009     0.011
1 1 gender hba1c    -0.010     0.018    -0.045     0.026
1 1 cal hba1c     0.014     0.135    -0.252     0.279
1 1 met hba1c     0.000     0.000     0.000     0.000
1 1 index hba1c     0.000     0.000    -0.001     0.001
1 1 income hba1c     0.005     0.005    -0.004     0.015
1 1 dash bmi     0.045     0.037    -0.028     0.118
1 1 age bmi     0.015     0.003     0.010     0.020
1 1 gender bmi     0.163     0.075     0.015     0.311
1 1 cal bmi     3.951     0.607     2.761     5.141
1 1 met bmi     0.000     0.000     0.000     0.001
1 1 index bmi     0.012     0.002     0.008     0.016
1 1 income bmi     0.066     0.020     0.027     0.106
2 1 gender age     0.184     0.079     0.028     0.339
2 1 met age  -402.545    15.701  -433.318  -371.772
2 1 met gender    -2.227     0.552    -3.309    -1.145
2 1 index age    12.577     3.091     6.519    18.635
2 1 index gender     0.116     0.100    -0.079     0.311
2 1 index met  -566.602    20.962  -607.688  -525.515
2 1 dash age     0.364     0.162     0.046     0.682
2 1 dash gender     0.040     0.005     0.030     0.050
2 1 dash met    -3.409     1.101    -5.567    -1.250
2 1 dash index     2.945     0.203     2.547     3.344
2 1 cal age    -0.122     0.011    -0.143    -0.101
2 1 cal gender    -0.009     0.000    -0.010    -0.009
2 1 cal met     1.155     0.074     1.010     1.300
2 1 cal index    -0.115     0.013    -0.141    -0.089
2 1 cal dash    -0.008     0.001    -0.010    -0.007
2 1 income age    -1.924     0.370    -2.649    -1.198
2 1 income gender    -0.134     0.014    -0.161    -0.106
2 1 income met    -0.867     2.558    -5.882     4.147
2 1 income index     8.406     0.555     7.318     9.494
2 1 income dash     0.089     0.033     0.025     0.154
2 1 income cal     0.008     0.002     0.004     0.013
4 1 bmi    11.643     0.191    11.269    12.017
4 1 hba1c     0.596     0.082     0.436     0.757
5 1 age   238.779     2.928   233.041   244.517
5 1 gender     0.250     0.000     0.249     0.250
5 1 met 11562.855   218.124 11135.332 11990.379
5 1 index   377.523     3.237   371.178   383.867
5 1 dash     1.000     0.015     0.971     1.028
5 1 cal     0.005     0.000     0.004     0.005
5 1 income     5.795     0.841     4.147     7.443
