VERSION 1.1.0
INPUT
DATA:
 file is id2009.csv;
VARIABLE:
 names are IDind WAVE hhid age commid d3kcal d3carbo d3fat d3protn
                    bmi hwr waist_c diastol systol gender educ indinc
                    index met cmfp_s dash_s ahei_s HS_CRP HDL_C LDL_C
                    INS HbA1c GLUCOSE TG TC homa_ir quicki cmfp dash ahei;
          usev are  age gender met index bmi homa_ir dash cal income;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
income=indinc/10000;
ANALYSIS:
    estimator = ML;
    BOOTSTRAP = 10000;
OUTPUT:
SAMPSTAT CINTERVAL(BOOTSTRAP);
MODEL:
age gender met index bmi homa_ir dash cal income;
homa_ir on dash bmi age gender cal met index income;
bmi on dash age gender cal met index income;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
9
0
0
bmi homa_ir age gender met index dash cal income
3
1 2 0 0 0 0 0 0 0
0
0
1 1 dash homa_ir     0.087     0.058    -0.027     0.201
1 1 bmi homa_ir     0.249     0.019     0.211     0.286
1 1 age homa_ir     0.011     0.005     0.002     0.020
1 1 gender homa_ir    -0.271     0.162    -0.588     0.047
1 1 cal homa_ir    -0.804     1.221    -3.197     1.589
1 1 met homa_ir    -0.002     0.001    -0.003    -0.001
1 1 index homa_ir     0.001     0.004    -0.008     0.009
1 1 income homa_ir    -0.004     0.020    -0.043     0.035
1 1 dash bmi     0.045     0.037    -0.028     0.118
1 1 age bmi     0.015     0.003     0.010     0.020
1 1 gender bmi     0.165     0.075     0.017     0.313
1 1 cal bmi     3.954     0.607     2.763     5.144
1 1 met bmi     0.000     0.000     0.000     0.001
1 1 index bmi     0.012     0.002     0.008     0.016
1 1 income bmi     0.066     0.020     0.027     0.106
2 1 gender age     0.183     0.079     0.028     0.339
2 1 met age  -402.550    15.700  -433.322  -371.778
2 1 met gender    -2.227     0.552    -3.309    -1.145
2 1 index age    12.578     3.091     6.520    18.636
2 1 index gender     0.116     0.100    -0.079     0.311
2 1 index met  -566.602    20.962  -607.688  -525.517
2 1 dash age     0.364     0.162     0.046     0.682
2 1 dash gender     0.040     0.005     0.030     0.050
2 1 dash met    -3.409     1.101    -5.567    -1.250
2 1 dash index     2.945     0.203     2.547     3.344
2 1 cal age    -0.122     0.011    -0.143    -0.101
2 1 cal gender    -0.009     0.000    -0.010    -0.009
2 1 cal met     1.155     0.074     1.010     1.300
2 1 cal index    -0.115     0.013    -0.141    -0.089
2 1 cal dash    -0.008     0.001    -0.010    -0.007
2 1 income age    -1.916     0.370    -2.642    -1.190
2 1 income gender    -0.134     0.014    -0.161    -0.106
2 1 income met    -0.837     2.555    -5.846     4.171
2 1 income index     8.411     0.555     7.322     9.499
2 1 income dash     0.090     0.033     0.025     0.154
2 1 income cal     0.008     0.002     0.004     0.013
4 1 bmi    11.638     0.191    11.264    12.012
4 1 homa_ir    38.790     7.564    23.965    53.615
5 1 age   238.779     2.927   233.042   244.517
5 1 gender     0.250     0.000     0.249     0.250
5 1 met 11562.853   218.128 11135.322 11990.383
5 1 index   377.522     3.237   371.178   383.867
5 1 dash     1.000     0.015     0.971     1.028
5 1 cal     0.005     0.000     0.004     0.005
5 1 income     5.795     0.841     4.147     7.443
