VERSION 1.1.0
INPUT
DATA:
 file is me2009.csv;
VARIABLE:
 names are ID HS_CRP HDL LDL INS HbA1c
                    GLUCOSE TG TC homa quicki hhidx
                    commid d3kcal d3carbo d3fat d3protn
                    hhidy WAVE SYSTOL1 SYSTOL2 SYSTOL3
                    DIASTOL1 DIASTOL2 DIASTOL3 HEIGHT
                    WEIGHT hip_c waist_c bmi hwr diastol
                    systol age gender educ indinc index
                    met cmfp_s dash_s ahei_s cmfp dash ahei;
          usev are  age gender bmi HbA1c dash met index cal;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
ANALYSIS:
    estimator = ML;
    BOOTSTRAP = 1000;
OUTPUT:
CINTERVAL(BOOTSTRAP);
MODEL:
age gender bmi HbA1c dash met index cal;
HbA1c on dash bmi age gender cal met index;
bmi on dash age gender cal met index;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
8
0
0
bmi hba1c age gender dash met index cal
3
1 2 0 0 0 0 0 0
0
0
1 1 dash hba1c    -0.020     0.009    -0.038    -0.002
1 1 bmi hba1c     0.046     0.003     0.040     0.052
1 1 age hba1c     0.010     0.001     0.009     0.011
1 1 gender hba1c    -0.014     0.018    -0.050     0.023
1 1 cal hba1c     0.019     0.134    -0.244     0.282
1 1 met hba1c     0.000     0.000     0.000     0.000
1 1 index hba1c     0.000     0.000    -0.001     0.001
1 1 dash bmi     0.020     0.039    -0.057     0.097
1 1 age bmi     0.015     0.003     0.009     0.020
1 1 gender bmi     0.194     0.079     0.039     0.350
1 1 cal bmi     3.514     0.638     2.262     4.765
1 1 met bmi     0.000     0.000     0.000     0.001
1 1 index bmi     0.013     0.002     0.009     0.017
2 1 gender age     0.074     0.086    -0.094     0.243
2 1 dash age     0.434     0.176     0.089     0.778
2 1 dash gender     0.041     0.006     0.030     0.052
2 1 met age  -384.524    16.426  -416.719  -352.328
2 1 met gender    -1.878     0.617    -3.087    -0.668
2 1 met dash    -3.961     1.183    -6.279    -1.643
2 1 index age     9.653     3.286     3.213    16.094
2 1 index gender     0.174     0.107    -0.034     0.383
2 1 index dash     3.131     0.214     2.710     3.551
2 1 index met  -558.926    23.129  -604.258  -513.593
2 1 cal age    -0.119     0.011    -0.141    -0.096
2 1 cal gender    -0.009     0.000    -0.010    -0.009
2 1 cal dash    -0.009     0.001    -0.010    -0.007
2 1 cal met     1.037     0.079     0.883     1.191
2 1 cal index    -0.135     0.014    -0.163    -0.107
4 1 bmi    11.726     0.204    11.326    12.126
4 1 hba1c     0.597     0.081     0.438     0.755
5 1 age   224.948     3.044   218.982   230.913
5 1 gender     0.249     0.000     0.248     0.250
5 1 dash     1.000     0.015     0.970     1.030
5 1 met 11528.979   239.874 11058.826 11999.131
5 1 index   378.728     3.521   371.827   385.628
5 1 cal     0.004     0.000     0.004     0.005
