VERSION 1.1.0
INPUT
DATA:
 file is id2009.csv;
VARIABLE:
 names are IDind WAVE hhid age commid d3kcal d3carbo d3fat d3protn
                    bmi hwr waist_c diastol systol gender educ indinc
                    index met cmfp_s dash_s ahei_s HS_CRP HDL_C LDL_C
                    INS HbA1c GLUCOSE TG TC homa_ir quicki cmfp dash ahei;
          usev are  age gender met index waist_c homa_ir dash cal income;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
income=indinc/10000;
ANALYSIS:
    estimator = ML;
    BOOTSTRAP = 10000;
OUTPUT:
SAMPSTAT CINTERVAL(BOOTSTRAP);
MODEL:
age gender met index waist_c homa_ir dash cal income;
homa_ir on dash waist_c age gender cal met index income;
waist_c on dash age gender cal met index income;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
9
0
0
waist_c homa_ir age gender met index dash cal income
3
1 2 0 0 0 0 0 0 0
0
0
1 1 dash homa_ir     0.092     0.058    -0.022     0.207
1 1 waist_c homa_ir     0.086     0.007     0.071     0.100
1 1 age homa_ir     0.003     0.005    -0.006     0.012
1 1 gender homa_ir     0.009     0.164    -0.313     0.331
1 1 cal homa_ir    -0.882     1.215    -3.263     1.499
1 1 met homa_ir    -0.002     0.001    -0.003    -0.001
1 1 index homa_ir     0.001     0.004    -0.007     0.010
1 1 income homa_ir    -0.005     0.020    -0.045     0.035
1 1 dash waist_c    -0.002     0.107    -0.211     0.208
1 1 age waist_c     0.130     0.007     0.116     0.144
1 1 gender waist_c    -2.775     0.224    -3.213    -2.337
1 1 cal waist_c    10.831     1.771     7.360    14.303
1 1 met waist_c    -0.001     0.001    -0.003     0.001
1 1 index waist_c     0.028     0.006     0.016     0.039
1 1 income waist_c     0.201     0.059     0.086     0.316
2 1 gender age     0.184     0.079     0.028     0.339
2 1 met age  -402.547    15.701  -433.321  -371.772
2 1 met gender    -2.227     0.552    -3.309    -1.145
2 1 index age    12.575     3.091     6.517    18.633
2 1 index gender     0.116     0.100    -0.079     0.311
2 1 index met  -566.603    20.963  -607.691  -525.515
2 1 dash age     0.364     0.162     0.046     0.682
2 1 dash gender     0.040     0.005     0.030     0.050
2 1 dash met    -3.409     1.101    -5.567    -1.250
2 1 dash index     2.945     0.203     2.547     3.344
2 1 cal age    -0.122     0.011    -0.143    -0.101
2 1 cal gender    -0.009     0.000    -0.010    -0.009
2 1 cal met     1.155     0.074     1.010     1.300
2 1 cal index    -0.115     0.013    -0.141    -0.089
2 1 cal dash    -0.008     0.001    -0.010    -0.007
2 1 income age    -1.901     0.370    -2.625    -1.176
2 1 income gender    -0.134     0.014    -0.161    -0.106
2 1 income met    -0.904     2.565    -5.932     4.124
2 1 income index     8.380     0.557     7.287     9.472
2 1 income dash     0.089     0.033     0.025     0.154
2 1 income cal     0.008     0.002     0.004     0.013
4 1 waist_c    98.170     1.424    95.379   100.962
4 1 homa_ir    38.788     7.517    24.054    53.521
5 1 age   238.779     2.928   233.041   244.517
5 1 gender     0.250     0.000     0.249     0.250
5 1 met 11562.854   218.128 11135.323 11990.386
5 1 index   377.524     3.237   371.179   383.868
5 1 dash     1.000     0.015     0.971     1.028
5 1 cal     0.005     0.000     0.004     0.005
5 1 income     5.793     0.841     4.145     7.441
