VERSION 1.1.0
INPUT
DATA:
 file is me2009 outlier.csv;
VARIABLE:
 names are IDind HS_CRP HDL_C LDL_C INS
                    HbA1c GLUCOSE TG TC homa_ir quicki commid
                    d3kcal d3carbo d3fat d3protn hhid WAVE
                    hip_c waist_c bmi hwr diastol systol age
                    gender educ indinc index met cmfp_s
                    dash_s ahei_s cmfp dash
                    ahei HBS LBS DQD;
          usev are  age gender bmi HbA1c dash met urban cal income;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
urban=index/10;
income=indinc/10000;
ANALYSIS:
    estimator = ML;
    BOOTSTRAP = 1000;
OUTPUT:
CINTERVAL(BOOTSTRAP);
MODEL:
age gender bmi HbA1c dash met urban cal income;
HbA1c on dash bmi age gender met urban cal income;
bmi on dash age gender met urban cal income;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
9
0
0
bmi hba1c age gender dash met urban cal income
3
1 2 0 0 0 0 0 0 0
0
0
1 1 dash hba1c    -0.021     0.009    -0.039    -0.003
1 1 bmi hba1c     0.046     0.003     0.040     0.052
1 1 age hba1c     0.010     0.001     0.009     0.011
1 1 gender hba1c    -0.011     0.019    -0.047     0.026
1 1 met hba1c     0.000     0.000     0.000     0.000
1 1 urban hba1c    -0.003     0.005    -0.011     0.006
1 1 cal hba1c     0.013     0.134    -0.250     0.275
1 1 income hba1c     0.006     0.004    -0.002     0.015
1 1 dash bmi     0.017     0.039    -0.060     0.094
1 1 age bmi     0.015     0.003     0.010     0.020
1 1 gender bmi     0.223     0.080     0.066     0.381
1 1 met bmi     0.000     0.000     0.000     0.001
1 1 urban bmi     0.116     0.021     0.075     0.158
1 1 cal bmi     3.438     0.641     2.182     4.695
1 1 income bmi     0.061     0.020     0.021     0.101
2 1 gender age     0.074     0.086    -0.094     0.243
2 1 dash age     0.432     0.176     0.087     0.777
2 1 dash gender     0.041     0.006     0.030     0.052
2 1 met age  -384.526    16.427  -416.722  -352.329
2 1 met gender    -1.878     0.617    -3.087    -0.668
2 1 met dash    -3.955     1.182    -6.273    -1.638
2 1 urban age     0.954     0.329     0.310     1.598
2 1 urban gender     0.018     0.011    -0.003     0.038
2 1 urban dash     0.315     0.022     0.273     0.358
2 1 urban met   -55.862     2.317   -60.404   -51.321
2 1 cal age    -0.119     0.011    -0.141    -0.096
2 1 cal gender    -0.009     0.000    -0.010    -0.009
2 1 cal dash    -0.008     0.001    -0.010    -0.007
2 1 cal met     1.037     0.079     0.883     1.191
2 1 cal urban    -0.013     0.001    -0.016    -0.011
2 1 income age    -1.955     0.376    -2.692    -1.217
2 1 income gender    -0.124     0.016    -0.154    -0.093
2 1 income dash     0.097     0.042     0.015     0.180
2 1 income met    -0.815     2.704    -6.115     4.485
2 1 income urban     0.929     0.122     0.689     1.169
2 1 income cal     0.008     0.003     0.003     0.013
4 1 bmi    11.706     0.204    11.306    12.105
4 1 hba1c     0.597     0.081     0.438     0.755
5 1 age   224.948     3.044   218.982   230.913
5 1 gender     0.249     0.000     0.248     0.250
5 1 dash     1.000     0.015     0.970     1.030
5 1 met 11528.983   239.874 11058.830 11999.137
5 1 urban     3.799     0.038     3.725     3.874
5 1 cal     0.004     0.000     0.004     0.005
5 1 income     6.319     1.123     4.119     8.520
