VERSION 1.1.0
INPUT
DATA:
 file is me2009.csv;
VARIABLE:
 names are ID HS_CRP HDL LDL INS HbA1c
                    GLUCOSE TG TC homa quicki hhidx
                    commid d3kcal d3carbo d3fat d3protn
                    hhidy WAVE SYSTOL1 SYSTOL2 SYSTOL3
                    DIASTOL1 DIASTOL2 DIASTOL3 HEIGHT
                    WEIGHT hip_c waist_c bmi hwr diastol
                    systol age gender educ indinc index
                    met cmfp_s dash_s ahei_s cmfp dash ahei;
          usev are  age gender bmi HbA1c dash cal;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
ANALYSIS:
    estimator = ML;
    BOOTSTRAP = 1000;
OUTPUT:
CINTERVAL(BOOTSTRAP);
MODEL:
age gender bmi HbA1c dash cal;
HbA1c on dash bmi age gender cal;
bmi on dash age gender cal;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
6
0
0
bmi hba1c age gender dash cal
3
1 2 0 0 0 0
0
0
1 1 dash hba1c   -0.021    0.009   -0.038   -0.003
1 1 bmi hba1c    0.046    0.003    0.040    0.052
1 1 age hba1c    0.010    0.001    0.009    0.011
1 1 gender hba1c   -0.014    0.018   -0.050    0.023
1 1 cal hba1c    0.017    0.132   -0.241    0.276
1 1 dash bmi    0.058    0.038   -0.018    0.133
1 1 age bmi    0.014    0.003    0.009    0.019
1 1 gender bmi    0.184    0.080    0.027    0.340
1 1 cal bmi    3.250    0.634    2.006    4.493
2 1 gender age    0.074    0.086   -0.094    0.243
2 1 dash age    0.434    0.176    0.090    0.779
2 1 dash gender    0.041    0.006    0.030    0.052
2 1 cal age   -0.119    0.011   -0.141   -0.097
2 1 cal gender   -0.009    0.000   -0.010   -0.009
2 1 cal dash   -0.009    0.001   -0.010   -0.007
4 1 bmi   11.785    0.206   11.383   12.188
4 1 hba1c    0.597    0.081    0.438    0.755
5 1 age  224.948    3.044  218.982  230.913
5 1 gender    0.249    0.000    0.248    0.250
5 1 dash    1.000    0.015    0.970    1.030
5 1 cal    0.004    0.000    0.004    0.005
