VERSION 1.1.0
INPUT
DATA:
 file is me2009 outlier.csv;
VARIABLE:
 names are IDind HS_CRP HDL_C LDL_C INS
                    HbA1c GLUCOSE TG TC homa_ir quicki commid
                    d3kcal d3carbo d3fat d3protn hhid WAVE
                    hip_c waist_c bmi hwr diastol systol age
                    gender educ indinc index met cmfp_s
                    dash_s ahei_s cmfp dash
                    ahei HBS LBS DQD;
          usev are  age gender bmi HbA1c lbs met urban cal income;
          missing are all(999);
DEFINE:
cal=d3kcal/10000;
urban=index/10;
income=indinc/10000;
ANALYSIS:
    estimator = ML;
    BOOTSTRAP = 1000;
OUTPUT:
CINTERVAL(BOOTSTRAP);
MODEL:
age gender bmi HbA1c lbs met urban cal income;
HbA1c on lbs bmi age gender met urban cal income;
bmi on lbs age gender met urban cal income;
INPUT_END
3
0
0
0
ML
1
GENERAL
0
9
0
0
bmi hba1c age gender lbs met urban cal income
3
1 2 0 0 0 0 0 0 0
0
0
1 1 lbs hba1c     0.002     0.001     0.000     0.004
1 1 bmi hba1c     0.046     0.003     0.040     0.051
1 1 age hba1c     0.010     0.001     0.009     0.011
1 1 gender hba1c    -0.012     0.018    -0.048     0.024
1 1 met hba1c     0.000     0.000     0.000     0.000
1 1 urban hba1c     0.000     0.005    -0.010     0.009
1 1 cal hba1c     0.070     0.136    -0.196     0.337
1 1 income hba1c     0.006     0.004    -0.002     0.015
1 1 lbs bmi     0.009     0.006    -0.002     0.020
1 1 age bmi     0.015     0.003     0.009     0.020
1 1 gender bmi     0.230     0.080     0.073     0.387
1 1 met bmi     0.000     0.000     0.000     0.001
1 1 urban bmi     0.133     0.023     0.088     0.178
1 1 cal bmi     3.515     0.635     2.270     4.761
1 1 income bmi     0.063     0.021     0.022     0.103
2 1 gender age     0.074     0.086    -0.094     0.243
2 1 lbs age     9.415     1.316     6.836    11.993
2 1 lbs gender    -0.031     0.042    -0.114     0.052
2 1 met age  -384.521    16.426  -416.716  -352.325
2 1 met gender    -1.878     0.617    -3.087    -0.668
2 1 met lbs    58.293     8.930    40.790    75.797
2 1 urban age     0.951     0.329     0.307     1.595
2 1 urban gender     0.018     0.011    -0.003     0.039
2 1 urban lbs    -6.492     0.167    -6.821    -6.164
2 1 urban met   -55.879     2.317   -60.420   -51.338
2 1 cal age    -0.119     0.011    -0.141    -0.096
2 1 cal gender    -0.009     0.000    -0.010    -0.009
2 1 cal lbs    -0.031     0.006    -0.042    -0.019
2 1 cal met     1.037     0.079     0.883     1.191
2 1 cal urban    -0.014     0.001    -0.016    -0.011
2 1 income age    -2.009     0.378    -2.750    -1.269
2 1 income gender    -0.124     0.016    -0.155    -0.094
2 1 income lbs    -2.751     0.384    -3.504    -1.997
2 1 income met    -0.234     2.712    -5.548     5.081
2 1 income urban     0.925     0.122     0.687     1.164
2 1 income cal     0.008     0.003     0.003     0.013
4 1 bmi    11.702     0.204    11.303    12.102
4 1 hba1c     0.597     0.081     0.438     0.756
5 1 age   224.948     3.044   218.982   230.913
5 1 gender     0.249     0.000     0.248     0.250
5 1 lbs    60.993     1.096    58.846    63.141
5 1 met 11528.967   239.874 11058.813 11999.120
5 1 urban     3.800     0.038     3.726     3.875
5 1 cal     0.004     0.000     0.004     0.005
5 1 income     6.320     1.123     4.120     8.521
